<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:55" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00103C76</BtnFrameColor>
    <BtnSelectedColor>$001E69D2</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$001E69D2</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00103C76</FrameBottomRightInner>
    <FrameBottomRightOuter>$00103C76</FrameBottomRightOuter>
    <FrameTopLeftInner>$00103C76</FrameTopLeftInner>
    <FrameTopLeftOuter>$00103C76</FrameTopLeftOuter>
    <HighlightColor>$005D98E7</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$003880E2</MenuColor>
    <SelectedColor>$0071A5EA</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00103C76</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
