<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:57" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$003A7F84</BtnFrameColor>
    <BtnSelectedColor>$006BB7BD</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$006BB7BD</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$003A7F84</FrameBottomRightInner>
    <FrameBottomRightOuter>$003A7F84</FrameBottomRightOuter>
    <FrameTopLeftInner>$003A7F84</FrameTopLeftInner>
    <FrameTopLeftOuter>$003A7F84</FrameTopLeftOuter>
    <HighlightColor>$00A4D4D5</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$0087C5C9</MenuColor>
    <SelectedColor>$00B5DBDE</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$003A7F84</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
