<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:57" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00575A0F</BtnFrameColor>
    <BtnSelectedColor>$00AAB220</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00AAB220</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00575A0F</FrameBottomRightInner>
    <FrameBottomRightOuter>$00575A0F</FrameBottomRightOuter>
    <FrameTopLeftInner>$00575A0F</FrameTopLeftInner>
    <FrameTopLeftOuter>$00575A0F</FrameTopLeftOuter>
    <HighlightColor>$00D7DF48</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00CED626</MenuColor>
    <SelectedColor>$00DBE25C</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00575A0F</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
