<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:55" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00002A95</BtnFrameColor>
    <BtnSelectedColor>$000045FF</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$000045FF</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00002A95</FrameBottomRightInner>
    <FrameBottomRightOuter>$00002A95</FrameBottomRightOuter>
    <FrameTopLeftInner>$00002A95</FrameTopLeftInner>
    <FrameTopLeftOuter>$00002A95</FrameTopLeftOuter>
    <HighlightColor>$000030AF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00003CD7</MenuColor>
    <SelectedColor>$00002A95</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00002A95</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
