<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:59" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$006A4D28</BtnFrameColor>
    <BtnSelectedColor>$00B48246</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00B48246</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$006A4D28</FrameBottomRightInner>
    <FrameBottomRightOuter>$006A4D28</FrameBottomRightOuter>
    <FrameTopLeftInner>$006A4D28</FrameTopLeftInner>
    <FrameTopLeftOuter>$006A4D28</FrameTopLeftOuter>
    <HighlightColor>$00CEAA7F</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00C29762</MenuColor>
    <SelectedColor>$00D4B792</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$006A4D28</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
