<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:57" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00919E1A</BtnFrameColor>
    <BtnSelectedColor>$00D0E040</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00D0E040</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00919E1A</FrameBottomRightInner>
    <FrameBottomRightOuter>$00919E1A</FrameBottomRightOuter>
    <FrameTopLeftInner>$00919E1A</FrameTopLeftInner>
    <FrameTopLeftOuter>$00919E1A</FrameTopLeftOuter>
    <HighlightColor>$00E2EB87</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00D9E664</MenuColor>
    <SelectedColor>$00E7EE9E</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00919E1A</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
