<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:58" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$005E5E38</BtnFrameColor>
    <BtnSelectedColor>$00A09E5F</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00A09E5F</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$005E5E38</FrameBottomRightInner>
    <FrameBottomRightOuter>$005E5E38</FrameBottomRightOuter>
    <FrameTopLeftInner>$005E5E38</FrameTopLeftInner>
    <FrameTopLeftOuter>$005E5E38</FrameTopLeftOuter>
    <HighlightColor>$00BFBE94</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00AFAE7A</MenuColor>
    <SelectedColor>$00C7C7A3</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$005E5E38</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
