<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:59" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$005D00A8</BtnFrameColor>
    <BtnSelectedColor>$009314FF</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$009314FF</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$005D00A8</FrameBottomRightInner>
    <FrameBottomRightOuter>$005D00A8</FrameBottomRightOuter>
    <FrameTopLeftInner>$005D00A8</FrameTopLeftInner>
    <FrameTopLeftOuter>$005D00A8</FrameTopLeftOuter>
    <HighlightColor>$006C00C2</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$008200EA</MenuColor>
    <SelectedColor>$005D00A8</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$005D00A8</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
