<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:59" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$004A4A4A</BtnFrameColor>
    <BtnSelectedColor>clGray</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>clGray</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$004A4A4A</FrameBottomRightInner>
    <FrameBottomRightOuter>$004A4A4A</FrameBottomRightOuter>
    <FrameTopLeftInner>$004A4A4A</FrameTopLeftInner>
    <FrameTopLeftOuter>$004A4A4A</FrameTopLeftOuter>
    <HighlightColor>$00A8A8A8</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00949494</MenuColor>
    <SelectedColor>$00B5B5B5</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$004A4A4A</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
