<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:53" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00AF86FF</BtnFrameColor>
    <BtnSelectedColor>$00F5F0FF</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00F5F0FF</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00AF86FF</FrameBottomRightInner>
    <FrameBottomRightOuter>$00AF86FF</FrameBottomRightOuter>
    <FrameTopLeftInner>$00AF86FF</FrameTopLeftInner>
    <FrameTopLeftOuter>$00AF86FF</FrameTopLeftOuter>
    <HighlightColor>$00C2A0FF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00DBC8FF</MenuColor>
    <SelectedColor>$00AF86FF</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00AF86FF</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
