<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:57" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$001D791D</BtnFrameColor>
    <BtnSelectedColor>$0032CD32</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$0032CD32</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$001D791D</FrameBottomRightInner>
    <FrameBottomRightOuter>$001D791D</FrameBottomRightOuter>
    <FrameTopLeftInner>$001D791D</FrameTopLeftInner>
    <FrameTopLeftOuter>$001D791D</FrameTopLeftOuter>
    <HighlightColor>$0074DC74</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$0054D553</MenuColor>
    <SelectedColor>$0088E288</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$001D791D</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
