<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:56" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$003F6321</BtnFrameColor>
    <BtnSelectedColor>$0071B33C</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$0071B33C</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$003F6321</FrameBottomRightInner>
    <FrameBottomRightOuter>$003F6321</FrameBottomRightOuter>
    <FrameTopLeftInner>$003F6321</FrameTopLeftInner>
    <FrameTopLeftOuter>$003F6321</FrameTopLeftOuter>
    <HighlightColor>$009CCF71</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$0086C552</MenuColor>
    <SelectedColor>$00A9D584</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$003F6321</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
