<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:57" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00CCC260</BtnFrameColor>
    <BtnSelectedColor>$00E6E0B0</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00E6E0B0</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00CCC260</FrameBottomRightInner>
    <FrameBottomRightOuter>$00CCC260</FrameBottomRightOuter>
    <FrameTopLeftInner>$00CCC260</FrameTopLeftInner>
    <FrameTopLeftOuter>$00CCC260</FrameTopLeftOuter>
    <HighlightColor>$00FAF9F0</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00F0EDD0</MenuColor>
    <SelectedColor>clWhite</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00CCC260</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
