<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:59" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00922C3C</BtnFrameColor>
    <BtnSelectedColor>$00CD5A6A</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00CD5A6A</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00922C3C</FrameBottomRightInner>
    <FrameBottomRightOuter>$00922C3C</FrameBottomRightOuter>
    <FrameTopLeftInner>$00922C3C</FrameTopLeftInner>
    <FrameTopLeftOuter>$00922C3C</FrameTopLeftOuter>
    <HighlightColor>$00E09CA6</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00D67B88</MenuColor>
    <SelectedColor>$00E6ADB6</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00922C3C</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
