<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:56" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$001D795C</BtnFrameColor>
    <BtnSelectedColor>$0032CD9A</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$0032CD9A</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$001D795C</FrameBottomRightInner>
    <FrameBottomRightOuter>$001D795C</FrameBottomRightOuter>
    <FrameTopLeftInner>$001D795C</FrameTopLeftInner>
    <FrameTopLeftOuter>$001D795C</FrameTopLeftOuter>
    <HighlightColor>$0074DCBC</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$0053D5AC</MenuColor>
    <SelectedColor>$0088E2C5</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$001D795C</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
