<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-05-08 18:51:46" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00FFC686</BtnFrameColor>
    <BtnSelectedColor>$00FFD5A0</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00FFF8F0</Color>
    <DisabledColor>clSilver</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00FFC686</FrameBottomRightInner>
    <FrameBottomRightOuter>$00FFC686</FrameBottomRightOuter>
    <FrameTopLeftInner>$00FFC686</FrameTopLeftInner>
    <FrameTopLeftOuter>$00FFC686</FrameTopLeftOuter>
    <HighlightColor>$00FFD5A0</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00FFE6C8</MenuColor>
    <SelectedColor>$00FFC686</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$00FFC686</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
