<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-07-29 18:27:14" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$007ABEEE</BtnFrameColor>
    <BtnSelectedColor>clWhite</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00D7EBFA</Color>
    <DisabledColor>clSilver</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$007ABEEE</FrameBottomRightInner>
    <FrameBottomRightOuter>$007ABEEE</FrameBottomRightOuter>
    <FrameTopLeftInner>$007ABEEE</FrameTopLeftInner>
    <FrameTopLeftOuter>$007ABEEE</FrameTopLeftOuter>
    <HighlightColor>clWhite</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00FCFEFE</MenuColor>
    <SelectedColor>$0020A5DA</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$007ABEEE</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
    <WindowColor>$00FCFEFE</WindowColor>
  </ColorMap>
</DelphiColorizerTheme>
