<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-06-03 05:19:44" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00B4FF16</BtnFrameColor>
    <BtnSelectedColor>$00BDFF2F</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00D4FF7F</Color>
    <DisabledColor>clSilver</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>clGray</FrameBottomRightInner>
    <FrameBottomRightOuter>clSilver</FrameBottomRightOuter>
    <FrameTopLeftInner>clGray</FrameTopLeftInner>
    <FrameTopLeftOuter>clGray</FrameTopLeftOuter>
    <HighlightColor>$00BDFF2F</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00C9FF58</MenuColor>
    <SelectedColor>$00B4FF16</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$00B4FF16</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
