<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00FFFF86</BtnFrameColor>
    <BtnSelectedColor>$00FFFFA0</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00FFFFF0</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00FFFF86</FrameBottomRightInner>
    <FrameBottomRightOuter>$00FFFF86</FrameBottomRightOuter>
    <FrameTopLeftInner>$00FFFF86</FrameTopLeftInner>
    <FrameTopLeftOuter>$00FFFF86</FrameTopLeftOuter>
    <HighlightColor>$00FFFFA0</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00FFFFC8</MenuColor>
    <SelectedColor>$00FFFF86</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$00FFFF86</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
