<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00950000</BtnFrameColor>
    <BtnSelectedColor>$00AF0000</BtnSelectedColor>
    <BtnSelectedFont>clWhite</BtnSelectedFont>
    <Color>clBlue</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWhite</FontColor>
    <FrameBottomRightInner>$00950000</FrameBottomRightInner>
    <FrameBottomRightOuter>$00950000</FrameBottomRightOuter>
    <FrameTopLeftInner>$00950000</FrameTopLeftInner>
    <FrameTopLeftOuter>$00950000</FrameTopLeftOuter>
    <HighlightColor>$00AF0000</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00D70000</MenuColor>
    <SelectedColor>$00950000</SelectedColor>
    <SelectedFontColor>clWhite</SelectedFontColor>
    <ShadowColor>$00950000</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
