<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:59" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00911456</BtnFrameColor>
    <BtnSelectedColor>$00E22B8A</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00E22B8A</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00911456</FrameBottomRightInner>
    <FrameBottomRightOuter>$00911456</FrameBottomRightOuter>
    <FrameTopLeftInner>$00911456</FrameTopLeftInner>
    <FrameTopLeftOuter>$00911456</FrameTopLeftOuter>
    <HighlightColor>$00EB74B3</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00E750A0</MenuColor>
    <SelectedColor>$00EE8BC0</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00911456</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
