<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00568E54</BtnFrameColor>
    <BtnSelectedColor>$00C4DAC3</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$008FBC8F</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00568E54</FrameBottomRightInner>
    <FrameBottomRightOuter>$00568E54</FrameBottomRightOuter>
    <FrameTopLeftInner>$00568E54</FrameTopLeftInner>
    <FrameTopLeftOuter>$00568E54</FrameTopLeftOuter>
    <HighlightColor>$00C4DAC3</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00AACBA9</MenuColor>
    <SelectedColor>$00D3E4D3</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$00568E54</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
