<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:56" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00053E56</BtnFrameColor>
    <BtnSelectedColor>$000B86B8</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$000B86B8</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00053E56</FrameBottomRightInner>
    <FrameBottomRightOuter>$00053E56</FrameBottomRightOuter>
    <FrameTopLeftInner>$00053E56</FrameTopLeftInner>
    <FrameTopLeftOuter>$00053E56</FrameTopLeftOuter>
    <HighlightColor>$0025B5F3</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$000DA1E0</MenuColor>
    <SelectedColor>$003CBDF3</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00053E56</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
