<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-06-03 05:30:47" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00200000</BtnFrameColor>
    <BtnSelectedColor>$003A0000</BtnSelectedColor>
    <BtnSelectedFont>clWhite</BtnSelectedFont>
    <Color>$008B0000</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWhite</FontColor>
    <FrameBottomRightInner>$00200000</FrameBottomRightInner>
    <FrameBottomRightOuter>$00200000</FrameBottomRightOuter>
    <FrameTopLeftInner>$00200000</FrameTopLeftInner>
    <FrameTopLeftOuter>$00200000</FrameTopLeftOuter>
    <HighlightColor>$003A0000</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clWhite</HotFontColor>
    <MenuColor>$00620000</MenuColor>
    <SelectedColor>$00200000</SelectedColor>
    <SelectedFontColor>clWhite</SelectedFontColor>
    <ShadowColor>$00200000</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
