<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$000E211B</BtnFrameColor>
    <BtnSelectedColor>$0047A484</BtnSelectedColor>
    <BtnSelectedFont>clWhite</BtnSelectedFont>
    <Color>$002F6B55</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWhite</FontColor>
    <FrameBottomRightInner>$000E211B</FrameBottomRightInner>
    <FrameBottomRightOuter>$000E211B</FrameBottomRightOuter>
    <FrameTopLeftInner>$000E211B</FrameTopLeftInner>
    <FrameTopLeftOuter>$000E211B</FrameTopLeftOuter>
    <HighlightColor>$0047A484</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$003B876C</MenuColor>
    <SelectedColor>$0051B38F</SelectedColor>
    <SelectedFontColor>clWhite</SelectedFontColor>
    <ShadowColor>$000E211B</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
