<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:58" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00666500</BtnFrameColor>
    <BtnSelectedColor>$00D1CE00</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00D1CE00</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00666500</FrameBottomRightInner>
    <FrameBottomRightOuter>$00666500</FrameBottomRightOuter>
    <FrameTopLeftInner>$00666500</FrameTopLeftInner>
    <FrameTopLeftOuter>$00666500</FrameTopLeftOuter>
    <HighlightColor>$00807E00</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00A8A500</MenuColor>
    <SelectedColor>$00666500</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00666500</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
