<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-06-16 04:28:42" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>clBlack</BtnFrameColor>
    <BtnSelectedColor>$00222222</BtnSelectedColor>
    <BtnSelectedFont>$00B7AD05</BtnSelectedFont>
    <Color>$00161616</Color>
    <DisabledColor>cl3DDkShadow</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBlack</DisabledFontShadow>
    <FontColor>$00D2D2D2</FontColor>
    <FrameBottomRightInner>clBlack</FrameBottomRightInner>
    <FrameBottomRightOuter>clBlack</FrameBottomRightOuter>
    <FrameTopLeftInner>clBlack</FrameTopLeftInner>
    <FrameTopLeftOuter>clBlack</FrameTopLeftOuter>
    <HighlightColor>$002D2D2D</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>$00B7AD05</HotFontColor>
    <MenuColor>$00181818</MenuColor>
    <SelectedColor>$002D2D2D</SelectedColor>
    <SelectedFontColor>$00B7AD05</SelectedFontColor>
    <ShadowColor>clWhite</ShadowColor>
    <UnusedColor>clBlack</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
