<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-06-03 05:32:06" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00202100</BtnFrameColor>
    <BtnSelectedColor>$003C3D00</BtnSelectedColor>
    <BtnSelectedFont>clWhite</BtnSelectedFont>
    <Color>$008B8B00</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWhite</FontColor>
    <FrameBottomRightInner>$00202100</FrameBottomRightInner>
    <FrameBottomRightOuter>$00202100</FrameBottomRightOuter>
    <FrameTopLeftInner>$00202100</FrameTopLeftInner>
    <FrameTopLeftOuter>$00202100</FrameTopLeftOuter>
    <HighlightColor>$003C3D00</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clWhite</HotFontColor>
    <MenuColor>$00626300</MenuColor>
    <SelectedColor>$00202100</SelectedColor>
    <SelectedFontColor>clWhite</SelectedFontColor>
    <ShadowColor>$00202100</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
