<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-06-03 05:53:40" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00957100</BtnFrameColor>
    <BtnSelectedColor>$0000D4FF</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00FFBF00</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00957100</FrameBottomRightInner>
    <FrameBottomRightOuter>$00957100</FrameBottomRightOuter>
    <FrameTopLeftInner>$00957100</FrameTopLeftInner>
    <FrameTopLeftOuter>$00957100</FrameTopLeftOuter>
    <HighlightColor>$0000D4FF</HighlightColor>
    <HotColor>$0000D4FF</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00D7A200</MenuColor>
    <SelectedColor>$0000D4FF</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$00957100</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
