<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-06-03 17:24:31" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00343434</BtnFrameColor>
    <BtnSelectedColor>$00FFD400</BtnSelectedColor>
    <BtnSelectedFont>clWhite</BtnSelectedFont>
    <Color>$00696969</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWhite</FontColor>
    <FrameBottomRightInner>$00343434</FrameBottomRightInner>
    <FrameBottomRightOuter>$00343434</FrameBottomRightOuter>
    <FrameTopLeftInner>$00343434</FrameTopLeftInner>
    <FrameTopLeftOuter>$00343434</FrameTopLeftOuter>
    <HighlightColor>$00929292</HighlightColor>
    <HotColor>$00FFD400</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$007D7D7D</MenuColor>
    <SelectedColor>$00FFD400</SelectedColor>
    <SelectedFontColor>clWhite</SelectedFontColor>
    <ShadowColor>$00343434</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
