<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-06-03 17:27:43" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00B35A00</BtnFrameColor>
    <BtnSelectedColor>clLime</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00FF901E</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00B35A00</FrameBottomRightInner>
    <FrameBottomRightOuter>$00B35A00</FrameBottomRightOuter>
    <FrameTopLeftInner>$00B35A00</FrameTopLeftInner>
    <FrameTopLeftOuter>$00B35A00</FrameTopLeftOuter>
    <HighlightColor>$00CC6600</HighlightColor>
    <HotColor>clLime</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00F57C00</MenuColor>
    <SelectedColor>clLime</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$00B35A00</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
