<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:55" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$0012125A</BtnFrameColor>
    <BtnSelectedColor>$002222B2</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$002222B2</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$0012125A</FrameBottomRightInner>
    <FrameBottomRightOuter>$0012125A</FrameBottomRightOuter>
    <FrameTopLeftInner>$0012125A</FrameTopLeftInner>
    <FrameTopLeftOuter>$0012125A</FrameTopLeftOuter>
    <HighlightColor>$004C4CDC</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$002929D5</MenuColor>
    <SelectedColor>$005F60E1</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$0012125A</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
