<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-06-03 17:29:53" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$0012125A</BtnFrameColor>
    <BtnSelectedColor>$0000D4FF</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$002222B2</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWhite</FontColor>
    <FrameBottomRightInner>$0012125A</FrameBottomRightInner>
    <FrameBottomRightOuter>$0012125A</FrameBottomRightOuter>
    <FrameTopLeftInner>$0012125A</FrameTopLeftInner>
    <FrameTopLeftOuter>$0012125A</FrameTopLeftOuter>
    <HighlightColor>$0000D4FF</HighlightColor>
    <HotColor>$0000D4FF</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$002929D5</MenuColor>
    <SelectedColor>$0000D4FF</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$0012125A</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
