<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:59" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$008000FD</BtnFrameColor>
    <BtnSelectedColor>$00B469FF</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00B469FF</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$008000FD</FrameBottomRightInner>
    <FrameBottomRightOuter>$008000FD</FrameBottomRightOuter>
    <FrameTopLeftInner>$008000FD</FrameTopLeftInner>
    <FrameTopLeftOuter>$008000FD</FrameTopLeftOuter>
    <HighlightColor>$008D18FF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00A040FF</MenuColor>
    <SelectedColor>$008000FD</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$008000FD</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
