<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-06-03 17:35:30" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$0086FFFF</BtnFrameColor>
    <BtnSelectedColor>$00A0FFFF</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00F0FFFF</Color>
    <DisabledColor>clSilver</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00D2D2D2</FrameBottomRightInner>
    <FrameBottomRightOuter>$00D2D2D2</FrameBottomRightOuter>
    <FrameTopLeftInner>$00D2D2D2</FrameTopLeftInner>
    <FrameTopLeftOuter>$00D2D2D2</FrameTopLeftOuter>
    <HighlightColor>$00A0FFFF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00C8FFFF</MenuColor>
    <SelectedColor>$00AAE8EE</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$0086FFFF</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
