<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-05-08 20:37:06" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00AF86FF</BtnFrameColor>
    <BtnSelectedColor>$00C2A0FF</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00F5F0FF</Color>
    <DisabledColor>clSilver</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00AF86FF</FrameBottomRightInner>
    <FrameBottomRightOuter>$00AF86FF</FrameBottomRightOuter>
    <FrameTopLeftInner>$00AF86FF</FrameTopLeftInner>
    <FrameTopLeftOuter>$00AF86FF</FrameTopLeftOuter>
    <HighlightColor>$00C2A0FF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00DBC8FF</MenuColor>
    <SelectedColor>$00AF86FF</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$00AF86FF</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
