<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-05-08 05:03:16" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$0000934B</BtnFrameColor>
    <BtnSelectedColor>$0000AD58</BtnSelectedColor>
    <BtnSelectedFont>clWhite</BtnSelectedFont>
    <Color>$0000FC7C</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$0000934B</FrameBottomRightInner>
    <FrameBottomRightOuter>$0000934B</FrameBottomRightOuter>
    <FrameTopLeftInner>$0000934B</FrameTopLeftInner>
    <FrameTopLeftOuter>$0000934B</FrameTopLeftOuter>
    <HighlightColor>$0000AD58</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$0000D56B</MenuColor>
    <SelectedColor>$0000934B</SelectedColor>
    <SelectedFontColor>clWhite</SelectedFontColor>
    <ShadowColor>$0000934B</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
