<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-06-03 17:37:43" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00B4B4B4</BtnFrameColor>
    <BtnSelectedColor>$007CF3FF</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00CDFAFF</Color>
    <DisabledColor>clSilver</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00B4B4B4</FrameBottomRightInner>
    <FrameBottomRightOuter>$00B4B4B4</FrameBottomRightOuter>
    <FrameTopLeftInner>$00B4B4B4</FrameTopLeftInner>
    <FrameTopLeftOuter>$00B4B4B4</FrameTopLeftOuter>
    <HighlightColor>$007CF3FF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00A4F7FF</MenuColor>
    <SelectedColor>$0062F0FF</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$0062F0FF</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
