<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:40" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$0075FFFF</BtnFrameColor>
    <BtnSelectedColor>$008FFFFF</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00E0FFFF</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$0075FFFF</FrameBottomRightInner>
    <FrameBottomRightOuter>$0075FFFF</FrameBottomRightOuter>
    <FrameTopLeftInner>$0075FFFF</FrameTopLeftInner>
    <FrameTopLeftOuter>$0075FFFF</FrameTopLeftOuter>
    <HighlightColor>$008FFFFF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00B7FFFF</MenuColor>
    <SelectedColor>$0075FFFF</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$0075FFFF</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
