<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$002122E5</BtnFrameColor>
    <BtnSelectedColor>$00C9C9F8</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$008080F0</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$002122E5</FrameBottomRightInner>
    <FrameBottomRightOuter>$002122E5</FrameBottomRightOuter>
    <FrameTopLeftInner>$002122E5</FrameTopLeftInner>
    <FrameTopLeftOuter>$002122E5</FrameTopLeftOuter>
    <HighlightColor>$00C9C9F8</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00A5A5F4</MenuColor>
    <SelectedColor>$00E0E1FB</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$002122E5</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
