<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00694DFF</BtnFrameColor>
    <BtnSelectedColor>$007E66FF</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00C1B6FF</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00694DFF</FrameBottomRightInner>
    <FrameBottomRightOuter>$00694DFF</FrameBottomRightOuter>
    <FrameTopLeftInner>$00694DFF</FrameTopLeftInner>
    <FrameTopLeftOuter>$00694DFF</FrameTopLeftOuter>
    <HighlightColor>$007E66FF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00A18FFF</MenuColor>
    <SelectedColor>$00694DFF</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$00694DFF</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
