<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$009E9E9E</BtnFrameColor>
    <BtnSelectedColor>$00FCFCFC</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00D3D3D3</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$009E9E9E</FrameBottomRightInner>
    <FrameBottomRightOuter>$009E9E9E</FrameBottomRightOuter>
    <FrameTopLeftInner>$009E9E9E</FrameTopLeftInner>
    <FrameTopLeftOuter>$009E9E9E</FrameTopLeftOuter>
    <HighlightColor>$00FCFCFC</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00E8E8E8</MenuColor>
    <SelectedColor>clWhite</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$009E9E9E</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
