<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:59" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00BF8C65</BtnFrameColor>
    <BtnSelectedColor>$00DEC4B0</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00DEC4B0</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00BF8C65</FrameBottomRightInner>
    <FrameBottomRightOuter>$00BF8C65</FrameBottomRightOuter>
    <FrameTopLeftInner>$00BF8C65</FrameTopLeftInner>
    <FrameTopLeftOuter>$00BF8C65</FrameTopLeftOuter>
    <HighlightColor>$00F6F0E9</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00EAD9CC</MenuColor>
    <SelectedColor>$00FDFCFB</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00BF8C65</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
