<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-06-03 17:44:44" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$001E1E1E</BtnFrameColor>
    <BtnSelectedColor>$00DAF9D9</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$0090EE90</Color>
    <DisabledColor>clSilver</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$000F0F0F</FrameBottomRightInner>
    <FrameBottomRightOuter>$000F0F0F</FrameBottomRightOuter>
    <FrameTopLeftInner>$000F0F0F</FrameTopLeftInner>
    <FrameTopLeftOuter>$000F0F0F</FrameTopLeftOuter>
    <HighlightColor>$00DAF9D9</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00B5F4B4</MenuColor>
    <SelectedColor>$00EEFCED</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$0036E036</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
