<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$008B8D22</BtnFrameColor>
    <BtnSelectedColor>$00E0E28B</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00CCD148</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$008B8D22</FrameBottomRightInner>
    <FrameBottomRightOuter>$008B8D22</FrameBottomRightOuter>
    <FrameTopLeftInner>$008B8D22</FrameTopLeftInner>
    <FrameTopLeftOuter>$008B8D22</FrameTopLeftOuter>
    <HighlightColor>$00E0E28B</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00D7D969</MenuColor>
    <SelectedColor>$00E5E69E</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$008B8D22</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
