<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00749731</BtnFrameColor>
    <BtnSelectedColor>$00CBE1A3</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00AACD66</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00749731</FrameBottomRightInner>
    <FrameBottomRightOuter>$00749731</FrameBottomRightOuter>
    <FrameTopLeftInner>$00749731</FrameTopLeftInner>
    <FrameTopLeftOuter>$00749731</FrameTopLeftOuter>
    <HighlightColor>$00CBE1A3</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00BAD784</MenuColor>
    <SelectedColor>$00D6E7B6</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$00749731</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
