<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00470B69</BtnFrameColor>
    <BtnSelectedColor>$00AD43EB</BtnSelectedColor>
    <BtnSelectedFont>clWhite</BtnSelectedFont>
    <Color>$008515C7</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWhite</FontColor>
    <FrameBottomRightInner>$00470B69</FrameBottomRightInner>
    <FrameBottomRightOuter>$00470B69</FrameBottomRightOuter>
    <FrameTopLeftInner>$00470B69</FrameTopLeftInner>
    <FrameTopLeftOuter>$00470B69</FrameTopLeftOuter>
    <HighlightColor>$00AD43EB</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$009D1FE7</MenuColor>
    <SelectedColor>$00B75BED</SelectedColor>
    <SelectedFontColor>clWhite</SelectedFontColor>
    <ShadowColor>$00470B69</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
