<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$000E392C</BtnFrameColor>
    <BtnSelectedColor>$0037CE9D</BtnSelectedColor>
    <BtnSelectedFont>clWhite</BtnSelectedFont>
    <Color>$00238E6B</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWhite</FontColor>
    <FrameBottomRightInner>$000E392C</FrameBottomRightInner>
    <FrameBottomRightOuter>$000E392C</FrameBottomRightOuter>
    <FrameTopLeftInner>$000E392C</FrameTopLeftInner>
    <FrameTopLeftOuter>$000E392C</FrameTopLeftOuter>
    <HighlightColor>$0037CE9D</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$002BAF84</MenuColor>
    <SelectedColor>$004AD2A6</SelectedColor>
    <SelectedFontColor>clWhite</SelectedFontColor>
    <ShadowColor>$000E392C</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
