<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-06-05 04:41:50" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00001617</BtnFrameColor>
    <BtnSelectedColor>$00003132</BtnSelectedColor>
    <BtnSelectedFont>clWhite</BtnSelectedFont>
    <Color>clOlive</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWhite</FontColor>
    <FrameBottomRightInner>$00001617</FrameBottomRightInner>
    <FrameBottomRightOuter>$00001617</FrameBottomRightOuter>
    <FrameTopLeftInner>$00001617</FrameTopLeftInner>
    <FrameTopLeftOuter>$00001617</FrameTopLeftOuter>
    <HighlightColor>$00003132</HighlightColor>
    <HotColor>$00003132</HotColor>
    <HotFontColor>clWhite</HotFontColor>
    <MenuColor>$00005859</MenuColor>
    <SelectedColor>$00001617</SelectedColor>
    <SelectedFontColor>clWhite</SelectedFontColor>
    <ShadowColor>$00001617</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
