<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:55" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00215181</BtnFrameColor>
    <BtnSelectedColor>$003F85CD</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$003F85CD</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00215181</FrameBottomRightInner>
    <FrameBottomRightOuter>$00215181</FrameBottomRightOuter>
    <FrameTopLeftInner>$00215181</FrameTopLeftInner>
    <FrameTopLeftOuter>$00215181</FrameTopLeftOuter>
    <HighlightColor>$0080B2DE</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00609CD5</MenuColor>
    <SelectedColor>$0094BCE3</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00215181</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
