<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:55" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$0054568E</BtnFrameColor>
    <BtnSelectedColor>$008F8FBC</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$008F8FBC</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$0054568E</FrameBottomRightInner>
    <FrameBottomRightOuter>$0054568E</FrameBottomRightOuter>
    <FrameTopLeftInner>$0054568E</FrameTopLeftInner>
    <FrameTopLeftOuter>$0054568E</FrameTopLeftOuter>
    <HighlightColor>$00C3C4DA</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00A9AACB</MenuColor>
    <SelectedColor>$00D3D3E4</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$0054568E</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
