<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:58" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$009F3B19</BtnFrameColor>
    <BtnSelectedColor>$00E16941</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00E16941</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$009F3B19</FrameBottomRightInner>
    <FrameBottomRightOuter>$009F3B19</FrameBottomRightOuter>
    <FrameTopLeftInner>$009F3B19</FrameTopLeftInner>
    <FrameTopLeftOuter>$009F3B19</FrameTopLeftOuter>
    <HighlightColor>$00EBA187</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00E68564</MenuColor>
    <SelectedColor>$00F0B29D</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$009F3B19</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
