<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$000F6CDB</BtnFrameColor>
    <BtnSelectedColor>$00ADD0F9</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$0060A4F4</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$000F6CDB</FrameBottomRightInner>
    <FrameBottomRightOuter>$000F6CDB</FrameBottomRightOuter>
    <FrameTopLeftInner>$000F6CDB</FrameTopLeftInner>
    <FrameTopLeftOuter>$000F6CDB</FrameTopLeftOuter>
    <HighlightColor>$00ADD0F9</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$0086B9F7</MenuColor>
    <SelectedColor>$00C4DEFB</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$000F6CDB</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
