<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:40" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$009192FF</BtnFrameColor>
    <BtnSelectedColor>$00AAAEFF</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00FAFAFF</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$009192FF</FrameBottomRightInner>
    <FrameBottomRightOuter>$009192FF</FrameBottomRightOuter>
    <FrameTopLeftInner>$009192FF</FrameTopLeftInner>
    <FrameTopLeftOuter>$009192FF</FrameTopLeftOuter>
    <HighlightColor>$00AAAEFF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00D3D4FF</MenuColor>
    <SelectedColor>$009192FF</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$009192FF</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
