<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-05-29 06:06:45" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>clLime</BtnFrameColor>
    <BtnSelectedColor>clLime</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>clBlack</Color>
    <DisabledColor>cl3DDkShadow</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBlack</DisabledFontShadow>
    <FontColor>clLime</FontColor>
    <FrameBottomRightInner>clLime</FrameBottomRightInner>
    <FrameBottomRightOuter>clLime</FrameBottomRightOuter>
    <FrameTopLeftInner>clLime</FrameTopLeftInner>
    <FrameTopLeftOuter>clLime</FrameTopLeftOuter>
    <HighlightColor>clLime</HighlightColor>
    <HotColor>clLime</HotColor>
    <HotFontColor>clBlack</HotFontColor>
    <MenuColor>clBlack</MenuColor>
    <SelectedColor>clBlack</SelectedColor>
    <SelectedFontColor>clLime</SelectedFontColor>
    <ShadowColor>clBlack</ShadowColor>
    <UnusedColor>clBlack</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
