<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>clSilver</BtnFrameColor>
    <BtnSelectedColor>clWhite</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00F5F5F5</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>clSilver</FrameBottomRightInner>
    <FrameBottomRightOuter>clSilver</FrameBottomRightOuter>
    <FrameTopLeftInner>clSilver</FrameTopLeftInner>
    <FrameTopLeftOuter>clSilver</FrameTopLeftOuter>
    <HighlightColor>clWhite</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>clWhite</MenuColor>
    <SelectedColor>clWhite</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>clSilver</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
