<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:40" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00C66931</BtnFrameColor>
    <BtnSelectedColor>clBtnFace</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>clBtnFace</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>clWhite</FrameBottomRightInner>
    <FrameBottomRightOuter>$007A868A</FrameBottomRightOuter>
    <FrameTopLeftInner>clWhite</FrameTopLeftInner>
    <FrameTopLeftOuter>$007A868A</FrameTopLeftOuter>
    <HighlightColor>clWhite</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>clWindow</MenuColor>
    <SelectedColor>$00EFD3C6</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>cl3DDkShadow</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
