;******************************************************************************
;                        CnPack For Delphi/C++Builder
;                   A Free, Open Source Project from China
;                     (C)Copyright 2001-2012 CnPack Team
;******************************************************************************

; English Language File for CnWizards Install Script
; Please Use ANSI Format to Save Language File.

!insertmacro MUI_LANGUAGE "English"

; CnWizards Name
LangString APPNAME        1033 "Delphi IDE Colorizer"

; Install Type
LangString TYPICALINST    1033 "Typical"
LangString MINIINST       1033 "Minimized"
LangString CUSTINST       1033 "Custom"

; Section Name
LangString PROGRAMDATA    1033 "Data files"
LangString HELPFILE       1033 "Help Files"
LangString OTHERTOOLS     1033 "Tools"

; Shortcut Name
LangString SUNINSTALL     1033 "Uninstall"


; Dialog Message
LangString SQUERYIDE      1033 "Setup has detected some wizard dlls are in using.$\n\
                                Please close Delphi or C++Builder first.$\n$\n\
                                Click [OK] to retry and continue.$\n\
                                Click [Cancel] to exit Setup."
LangString SQUERYDELETE   1033 "Delete user data files and wizards settings?$\n(If you want to keep them, please click [No].)"

; Section Description
LangString DESCDATA       1033 "The core programs and data files required to use wizards."
LangString DESCHELP       1033 "Help file for wizards."
LangString DESDLL         1033 "Install wizard dll file for #DLL#."


; License File
;LicenseLangString SLICENSEFILE 1033 "..\..\License.enu.txt"
