<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
						<Items>
							<Item Name="Comment" Foreground="0x0088AF88" Background="0x02000000" BoldFont="No"/>
							<Item Name="Plain Text" Foreground="0x00E5F2F5" Background="0x00364954" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x0091E5F3" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00CCE0DB" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00F8F7B5" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x00BBC34B" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x0067D5B4" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x0026F2E0" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x00C0DD97" Background="0x02000000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00F0F0F0" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00AF912B" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x0000FFE3" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Keyword" Foreground="0x0056BFFB" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Doc Comment" Foreground="0x00B1CEB1" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00A0BCCA" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x008CB3C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00A8A061" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00F3C3E8" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00F3ECC3" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x00C6D6A9" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00A19C68" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x0068C0AD" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x0096E3E9" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00B7E3EB" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="HTML Entity" Foreground="0x00CEC0A1" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00E7DADA" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00292929" Background="0x002B9ACA" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x0000E1FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Comment" Foreground="0x00B1ECE3" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Identifier" Foreground="0x007BF4D7" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x00E4DDAF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Number" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x006CB280" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x0091D4C4" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00CDC889" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00CAE8E7" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x0000FFEC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x0092CCDD" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x0026F2E0" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x0026F2E0" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x0091D4C4" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x00CDC889" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x00CAE8E7" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x0000FFEC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x0092CCDD" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>