<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
						<Items>
							<Item Name="Comment" Foreground="0x00ADD2AD" Background="0x02000000" BoldFont="No"/>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x0048392D" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00CF9963" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00AE9965" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00A4A4FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x00A4A4FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00A4C7FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00FEC3A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00FEC3A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x00F6F0E5" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x00F3E8DD" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00FEC3A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00F0F0F0" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00E0DDD1" Background="0x0048392D" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00ED9292" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00F5D7C6" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00B4DAB4" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00BCB3A9" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x00C3EEC3" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00CCCCFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00E4CECE" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00A4A4FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x00EEC4C4" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00EBD4C1" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x00C2EAC2" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00E7D1B6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="HTML Entity" Foreground="0x00D1D1F5" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00E4BEBE" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x009D9DE7" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00FCF3F3" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Comment" Foreground="0x00C8EFC8" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x00E9B9B9" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Number" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x00D1D1EF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00DECDBF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00A4A4FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00CAB5A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00AADFAA" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00EBCCCC" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00DECDBF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x00CAB5A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x00AADFAA" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x00B4B4E9" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x00B1ABF2" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00FBF8F3" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x00EBCCCC" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XAML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00B18C68" BoldFont="No"/>
							<Item Name="outlining.square" Foreground="0x00555555" Background="0x00E2E2E2" BoldFont="No"/>
							<Item Name="outlining.verticalrule" Foreground="0x00969696" Background="0x02000000" BoldFont="No"/>
							<Item Name="Syntax Error" Foreground="0x007788FD" Background="0x02000000" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x006367FD" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x0088F0FC" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x00715741" BoldFont="No"/>
							<Item Name="Collapsible Text" Foreground="0x00978063" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00C6B09F" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x00A37F62" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>