<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
						<Items>
							<Item Name="Comment" Foreground="0x009FEAA1" Background="0x02000000" BoldFont="No"/>
							<Item Name="Plain Text" Foreground="0x00B9E5EF" Background="0x0072190D" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x000567FF" BoldFont="Yes"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00CCE0DB" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00F1F3F3" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00878787" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x007D7D7D" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x003EBA17" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x0021CA34" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x0000FFD5" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x000FFF73" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00F0F0F0" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00AF912B" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00018A93" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00ADE1AD" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x00006400" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x0000851E" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x008BD9F4" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x002BFE25" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x00006400" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x002DE7FB" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00A7AFAC" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00FFFFFF" Background="0x00FF1900" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00ABABAB" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Comment" Foreground="0x00006400" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Number" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x00000080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x0001FE38" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x0066D181" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00006400" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00BCB9B9" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x0038FEFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x000FFF73" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x000FFF73" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x0001FE38" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x0066D181" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x00006400" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00BCB9B9" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x0038FEFF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>