; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
[Files]
Source: Extras\ISSkin.dll; DestDir: {app}; Flags: dontcopy
Source: Extras\Office2007.cjstyles; DestDir: {tmp}; Flags: dontcopy
Source: DelphiIDEThemeEditor.exe; DestDir: {app}
Source: Settings.ini; DestDir: {app}
Source: default\default.theme.xml; DestDir: {app}\default\
Source: Themes\Aqua.theme.xml; DestDir: {app}\Themes\
Source: Themes\artofnet-darkonblue.theme.xml; DestDir: {app}\Themes\
Source: Themes\artofnet-lime-chocolate.theme.xml; DestDir: {app}\Themes\
Source: Themes\bespin.theme.xml; DestDir: {app}\Themes\
Source: Themes\Black and White.theme.xml; DestDir: {app}\Themes\
Source: Themes\Blackboard.theme.xml; DestDir: {app}\Themes\
Source: Themes\Brown.theme.xml; DestDir: {app}\Themes\
Source: Themes\ChocoCaramel.theme.xml; DestDir: {app}\Themes\
Source: Themes\cobalt.theme.xml; DestDir: {app}\Themes\
Source: Themes\coda.theme.xml; DestDir: {app}\Themes\
Source: Themes\code-anxiety.theme.xml; DestDir: {app}\Themes\
Source: Themes\coding-horror.theme.xml; DestDir: {app}\Themes\
Source: Themes\coffee-.theme.xml; DestDir: {app}\Themes\
Source: Themes\dark-code-mute-font-beige.theme.xml; DestDir: {app}\Themes\
Source: Themes\deep-blue.theme.xml; DestDir: {app}\Themes\
Source: Themes\desertex-revised.theme.xml; DestDir: {app}\Themes\
Source: Themes\distant-stormy-shore.theme.xml; DestDir: {app}\Themes\
Source: Themes\enhanced-pascal-classical-.theme.xml; DestDir: {app}\Themes\
Source: Themes\frontenddev.theme.xml; DestDir: {app}\Themes\
Source: Themes\Gedit Original.theme.xml; DestDir: {app}\Themes\
Source: Themes\Green.theme.xml; DestDir: {app}\Themes\
Source: Themes\greendream.theme.xml; DestDir: {app}\Themes\
Source: Themes\hugoware.theme.xml; DestDir: {app}\Themes\
Source: Themes\humane-studio.theme.xml; DestDir: {app}\Themes\
Source: Themes\Igor.theme.xml; DestDir: {app}\Themes\
Source: Themes\Inkpot.theme.xml; DestDir: {app}\Themes\
Source: Themes\jon-erickson-s-ragnarok-grey.theme.xml; DestDir: {app}\Themes\
Source: Themes\like.theme.xml; DestDir: {app}\Themes\
Source: Themes\monokai.theme.xml; DestDir: {app}\Themes\
Source: Themes\Mr.theme.xml; DestDir: {app}\Themes\
Source: Themes\mustang.theme.xml; DestDir: {app}\Themes\
Source: Themes\nightfall.theme.xml; DestDir: {app}\Themes\
Source: Themes\NightLion Aptan.theme.xml; DestDir: {app}\Themes\
Source: Themes\Oblivion.theme.xml; DestDir: {app}\Themes\
Source: Themes\Obsidian.theme.xml; DestDir: {app}\Themes\
Source: Themes\ocean.theme.xml; DestDir: {app}\Themes\
Source: Themes\paulstovell-com.theme.xml; DestDir: {app}\Themes\
Source: Themes\pretty.theme.xml; DestDir: {app}\Themes\
Source: Themes\Purple.theme.xml; DestDir: {app}\Themes\
Source: Themes\ragnarok-blue.theme.xml; DestDir: {app}\Themes\
Source: Themes\RecognEyes.theme.xml; DestDir: {app}\Themes\
Source: Themes\Red.theme.xml; DestDir: {app}\Themes\
Source: Themes\russian-noth.theme.xml; DestDir: {app}\Themes\
Source: Themes\selenitic.theme.xml; DestDir: {app}\Themes\
Source: Themes\slimcode.theme.xml; DestDir: {app}\Themes\
Source: Themes\son-of-obsidian.theme.xml; DestDir: {app}\Themes\
Source: Themes\the-dark-side-of-visual-studio.theme.xml; DestDir: {app}\Themes\
Source: Themes\the-default-at-boxbinary-ltd.theme.xml; DestDir: {app}\Themes\
Source: Themes\tial-entry-enhanced.theme.xml; DestDir: {app}\Themes\
Source: Themes\turbo-pascal-revisited.theme.xml; DestDir: {app}\Themes\
Source: Themes\Vibrant Ink.theme.xml; DestDir: {app}\Themes\
Source: Themes\wekeroad-ink.theme.xml; DestDir: {app}\Themes\
Source: Themes\zenburn-2010.theme.xml; DestDir: {app}\Themes\
Source: Themes\Zenburn.theme.xml; DestDir: {app}\Themes\
Source: Themes Eclipse\EclipseThemes.zip; DestDir: {app}\Themes Eclipse\
Source: Themes VS\VsThemes.rar; DestDir: {app}\Themes VS\
#define MyAppName 'Delphi IDE Theme Editor'
#define MyAppVersion GetFileVersion('DelphiIDEThemeEditor.exe')
[Setup]
UsePreviousLanguage=no
AppName={#MyAppName}
AppPublisher=The Road To Delphi
AppVerName={#MyAppName} {#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
AppPublisherURL=http://theroadtodelphi.wordpress.com/
AppSupportURL=http://theroadtodelphi.wordpress.com/
AppUpdatesURL=http://theroadtodelphi.wordpress.com/
DefaultDirName={pf}\TheRoadToDelphi\Delphi IDE Theme Editor
OutputBaseFileName=Setup
DisableDirPage=true
Compression=lzma
SolidCompression=true
UsePreviousAppDir=false
AppendDefaultDirName=true
PrivilegesRequired=admin
WindowVisible=false
WizardSmallImageFile=compiler:WizModernSmallImage-IS.bmp
WizardImageFile=Extras\Office2007Gray.bmp
AppContact=theroadtodelphi@gmail.com
DisableProgramGroupPage=false
AppID=DelphiIDEThemeEditor
SetupIconFile=Images\Delphi_Ide_Theme_Editor.ico
DefaultGroupName=Delphi IDE Theme Editor
[Dirs]
Name: {app}\default
Name: {app}\Themes
Name: {app}\Themes Eclipse
Name: {app}\Themes VS
[Icons]
Name: {group}\Delphi IDE Theme Editor; Filename: {app}\DelphiIDEThemeEditor.exe; WorkingDir: {app}
Name: {userdesktop}\Delphi IDE Theme Editor; Filename: {app}\DelphiIDEThemeEditor.exe; WorkingDir: {app}
[Code]
procedure LoadSkin(lpszPath: String; lpszIniFileName: String); external 'LoadSkin@files:isskin.dll stdcall';
procedure UnloadSkin(); external 'UnloadSkin@files:isskin.dll stdcall';
function  ShowWindow(hWnd: Integer; uType: Integer): Integer; external 'ShowWindow@user32.dll stdcall';

function GetUninstallString(): String;
var
  sUnInstPath: String;
  sUnInstallString: String;
begin
  sUnInstPath := ExpandConstant('Software\Microsoft\Windows\CurrentVersion\Uninstall\{#emit SetupSetting("AppId")}_is1');
  sUnInstallString := '';
  if not RegQueryStringValue(HKLM, sUnInstPath, 'UninstallString', sUnInstallString) then
    RegQueryStringValue(HKCU, sUnInstPath, 'UninstallString', sUnInstallString);
  Result := sUnInstallString;
end;

function IsUpgrade(): Boolean;
begin
  Result := (GetUninstallString() <> '');
end;

function UnInstallOldVersion(): Integer;
var
  sUnInstallString: String;
  iResultCode: Integer;
begin
  Result := 0;
  sUnInstallString := GetUninstallString();
  if sUnInstallString <> '' then begin
    sUnInstallString := RemoveQuotes(sUnInstallString);
    if Exec(sUnInstallString, '/SILENT /NORESTART /SUPPRESSMSGBOXES','', SW_HIDE, ewWaitUntilTerminated, iResultCode) then
      Result := 3
    else
      Result := 2;
  end else
    Result := 1;
end;


function InitializeSetup(): Boolean;
begin
   ExtractTemporaryFile('Office2007.cjstyles');
   LoadSkin(ExpandConstant('{tmp}\Office2007.cjstyles'), 'NormalBlack.ini');
   Result:=True;
end;

procedure DeinitializeSetup();
begin
	ShowWindow(StrToInt(ExpandConstant('{wizardhwnd}')), 0);
	UnloadSkin();
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if (CurStep=ssInstall) then
  begin
    if (IsUpgrade()) then
    begin
      UnInstallOldVersion();
    end;
  end;
end;
