<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
						<Items>
							<Item Name="Comment" Foreground="0x0040B0FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x00443311" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00507040" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00906050" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00D2F9BF" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x00A5B4A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00D2F9BF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00FFE0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x00FFE0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00F0F0F0" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00AF912B" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x008FA2AF" Background="0x00443311" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00A0FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x0040B0FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x008FA2AF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x0040B0FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00D0F0D8" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00FFE0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x00D0F0D8" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x0040B0FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00A0FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00A0FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00E0F0E0" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00000000" Background="0x0000FFFF" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00B09F80" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Comment" Foreground="0x0040B0FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x00A0FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Number" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x00D2F9BF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00FFE0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x008FA2AF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x0040B0FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00B09F80" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00A0FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x00FFE0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00FFE0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00FFE0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x008FA2AF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x0040B0FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00B09F80" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x00A0FFFF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>