<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:54" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$007ABEEE</BtnFrameColor>
    <BtnSelectedColor>$00D7EBFA</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00D7EBFA</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$007ABEEE</FrameBottomRightInner>
    <FrameBottomRightOuter>$007ABEEE</FrameBottomRightOuter>
    <FrameTopLeftInner>$007ABEEE</FrameTopLeftInner>
    <FrameTopLeftOuter>$007ABEEE</FrameTopLeftOuter>
    <HighlightColor>clWhite</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00FCFEFE</MenuColor>
    <SelectedColor>clWhite</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$007ABEEE</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
