<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:54" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00FF8F8F</BtnFrameColor>
    <BtnSelectedColor>$00FFF8F8</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00FFF8F8</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00FF8F8F</FrameBottomRightInner>
    <FrameBottomRightOuter>$00FF8F8F</FrameBottomRightOuter>
    <FrameTopLeftInner>$00FF8F8F</FrameTopLeftInner>
    <FrameTopLeftOuter>$00FF8F8F</FrameTopLeftOuter>
    <HighlightColor>$00FFA8A8</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00FFD1D1</MenuColor>
    <SelectedColor>$00FF8F8F</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00FF8F8F</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
