<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:59" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00694DFF</BtnFrameColor>
    <BtnSelectedColor>$00C1B6FF</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00C1B6FF</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00694DFF</FrameBottomRightInner>
    <FrameBottomRightOuter>$00694DFF</FrameBottomRightOuter>
    <FrameTopLeftInner>$00694DFF</FrameTopLeftInner>
    <FrameTopLeftOuter>$00694DFF</FrameTopLeftOuter>
    <HighlightColor>$007E66FF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00A18FFF</MenuColor>
    <SelectedColor>$00694DFF</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00694DFF</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
