<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:56" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00749731</BtnFrameColor>
    <BtnSelectedColor>$00AACD66</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00AACD66</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00749731</FrameBottomRightInner>
    <FrameBottomRightOuter>$00749731</FrameBottomRightOuter>
    <FrameTopLeftInner>$00749731</FrameTopLeftInner>
    <FrameTopLeftOuter>$00749731</FrameTopLeftOuter>
    <HighlightColor>$00CBE1A3</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00BAD784</MenuColor>
    <SelectedColor>$00D6E7B6</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00749731</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
