<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:59" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00C152C1</BtnFrameColor>
    <BtnSelectedColor>$00DDA0DD</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00DDA0DD</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00C152C1</FrameBottomRightInner>
    <FrameBottomRightOuter>$00C152C1</FrameBottomRightOuter>
    <FrameTopLeftInner>$00C152C1</FrameTopLeftInner>
    <FrameTopLeftOuter>$00C152C1</FrameTopLeftOuter>
    <HighlightColor>$00F3DEF3</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00E8BFE7</MenuColor>
    <SelectedColor>$00F9EEF9</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00C152C1</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
