<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-08-09 07:25:31" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00001B95</BtnFrameColor>
    <BtnSelectedColor>$00002AFF</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00002AFF</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00001B95</FrameBottomRightInner>
    <FrameBottomRightOuter>$00001B95</FrameBottomRightOuter>
    <FrameTopLeftInner>$00001B95</FrameTopLeftInner>
    <FrameTopLeftOuter>$00001B95</FrameTopLeftOuter>
    <HighlightColor>$00001FAF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$000027D7</MenuColor>
    <SelectedColor>$00001B95</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00001B95</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
