<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:04:00" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$008B8B8B</BtnFrameColor>
    <BtnSelectedColor>clSilver</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>clSilver</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$008B8B8B</FrameBottomRightInner>
    <FrameBottomRightOuter>$008B8B8B</FrameBottomRightOuter>
    <FrameTopLeftInner>$008B8B8B</FrameTopLeftInner>
    <FrameTopLeftOuter>$008B8B8B</FrameTopLeftOuter>
    <HighlightColor>$00E9E9E9</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00D4D4D4</MenuColor>
    <SelectedColor>$00F5F5F5</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$008B8B8B</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
