Delphi5 RCDATA 5.reg
Delphi6 RCDATA 6.reg
Delphi7 RCDATA 7.reg
Delphi2005 RCDATA 2005.reg
Delphi2006 RCDATA 2006.reg
Delphi2007 RCDATA 2007.reg
Delphi2009 RCDATA 2009.reg
Delphi2010 RCDATA 2010.reg
DelphiXE RCDATA XE.reg
DelphiXE2 RCDATA XE2.reg
DelphiXE3 RCDATA XE3.reg
DelphiXE4 RCDATA XE4.reg
DelphiXE5 RCDATA XE5.reg
Appmethod RCDATA Appmethod.reg
DelphiXE6 RCDATA XE6.reg
DelphiXE7 RCDATA XE7.reg
DelphiXE8 RCDATA XE8.reg
Delphi10Seattle RCDATA "RAD Studio 10 Seattle.reg"
Delphi10Berlin RCDATA "RAD Studio 10.1 Berlin.reg"
Delphi10Tokyo RCDATA "RAD Studio 10.2 Tokio.reg"
Delphi10Rio RCDATA "RAD Studio 10.3.reg"
Delphi10Sydney RCDATA "RAD Studio 10.4.reg"
Delphi11Alexandria RCDATA "RAD Studio 11.0.reg"
Delphi12Athens RCDATA "RAD Studio 12.0.reg"