// JCL_DEBUG_EXPERT_INSERTJDBG OFF
package DelphiIDEColorizerXE5;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Delphi IDE Colorizer'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  DesignIDE,
  rtl,
  vcl,
  vclimg;

contains
  Main in 'Main.pas',
  uColorizerUtils in 'uColorizerUtils.pas',
  uClrSettings in 'uClrSettings.pas',
  uHookForms in 'uHookForms.pas',
  uHookLib in 'uHookLib.pas',
  uVclControlsHooks in 'uVclControlsHooks.pas',
  uStoreColorMap in 'uStoreColorMap.pas',
  uRttiHelper in 'uRttiHelper.pas',
  Vcl.Styles.Ext in '..\Units\Vcl.Styles.Ext.pas',
  Vcl.Styles.Utils.Menus in 'Vcl.Styles.Utils.Menus.pas',
  Vcl.Styles.Utils.SysControls in 'Vcl.Styles.Utils.SysControls.pas',
  Vcl.Styles.Utils.SysStyleHook in 'Vcl.Styles.Utils.SysStyleHook.pas';

end.
