<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-08-09 20:15:07" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00527F98</BtnFrameColor>
    <BtnSelectedColor>$0091B0C3</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$0091B0C3</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00527F98</FrameBottomRightInner>
    <FrameBottomRightOuter>$00527F98</FrameBottomRightOuter>
    <FrameTopLeftInner>$00527F98</FrameTopLeftInner>
    <FrameTopLeftOuter>$00527F98</FrameTopLeftOuter>
    <HighlightColor>$00C7D7E1</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00ACC4D2</MenuColor>
    <SelectedColor>$00D7E3E8</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00527F98</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
