<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-11-30 03:12:49" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00A853A8</BtnFrameColor>
    <BtnSelectedColor>$00CC99CC</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00CC99CC</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00A853A8</FrameBottomRightInner>
    <FrameBottomRightOuter>$00A853A8</FrameBottomRightOuter>
    <FrameTopLeftInner>$00A853A8</FrameTopLeftInner>
    <FrameTopLeftOuter>$00A853A8</FrameTopLeftOuter>
    <HighlightColor>$00E8D1E7</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00DAB5D9</MenuColor>
    <SelectedColor>$00F0E1F0</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00A853A8</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
