; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define MyAppName 'Delphi IDE Theme Editor'
#define MyAppVersion GetFileVersion('DITE.exe')
[Files]
Source: Extras\ISSkin.dll; DestDir: {app}; Flags: dontcopy
Source: Extras\Office2007.cjstyles; DestDir: {tmp}; Flags: dontcopy
Source: DITE.exe; DestDir: {app}
Source: default\ColorDummy.xml; DestDir: {app}\default\
Source: default\default.theme.xml; DestDir: {app}\default\
Source: Themes Eclipse\EclipseThemes.zip; DestDir: {app}\Themes Eclipse\
Source: Themes VS\VsThemes.rar; DestDir: {app}\Themes VS\
Source: Themes Lazarus\ColorAqua_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorartofnet_darkonblue_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorartofnet_lime_chocolate_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorbespin_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\ColorBlackboard_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\ColorBlack_and_White_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\ColorBrown_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\ColorChocoCaramel_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorcobalt_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorcoda_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorcode_anxiety_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorcoding_horror_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorcoffee__theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colordark_code_mute_font_beige_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colordeep_blue_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colordesertex_revised_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colordistant_stormy_shore_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorenhanced_pascal_classical__theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorfrontenddev_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\ColorGedit_Original_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorgreendream_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\ColorGreen_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorhugoware_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorhumane_studio_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\ColorIgor_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\ColorInkpot_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorjon_erickson_s_ragnarok_grey_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorlike_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colormonokai_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\ColorMr_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colormustang_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colornightfall_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\ColorNightLion_Aptan_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\ColorOblivion_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\ColorObsidian_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorocean_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorpaulstovell_com_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorpretty_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\ColorPurple_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorragnarok_blue_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\ColorRecognEyes_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\ColorRed_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorrussian_noth_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorselenitic_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorslimcode_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorson_of_obsidian_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorthe_dark_side_of_visual_studio_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorthe_default_at_boxbinary_ltd_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colortial_entry_enhanced_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorturbo_pascal_revisited_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\ColorVibrant_Ink_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorwekeroad_ink_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\Colorzenburn_2010_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes Lazarus\ColorZenburn_theme.xml; DestDir: {app}\Themes Lazarus\
Source: Themes\afterthought.theme.xml; DestDir: {app}\Themes\
Source: Themes\aggie.theme.xml; DestDir: {app}\Themes\
Source: Themes\ajinomoto.theme.xml; DestDir: {app}\Themes\
Source: Themes\aloha-green-text.theme.xml; DestDir: {app}\Themes\
Source: Themes\ankhbachao.theme.xml; DestDir: {app}\Themes\
Source: Themes\Aqua.theme.xml; DestDir: {app}\Themes\
Source: Themes\army.theme.xml; DestDir: {app}\Themes\
Source: Themes\artofnet-darkonblue.theme.xml; DestDir: {app}\Themes\
Source: Themes\artofnet-lime-chocolate.theme.xml; DestDir: {app}\Themes\
Source: Themes\aspiration.theme.xml; DestDir: {app}\Themes\
Source: Themes\autumn.theme.xml; DestDir: {app}\Themes\
Source: Themes\autumnal.theme.xml; DestDir: {app}\Themes\
Source: Themes\awesome-sauce.theme.xml; DestDir: {app}\Themes\
Source: Themes\b-g2.theme.xml; DestDir: {app}\Themes\
Source: Themes\bearable-blue.theme.xml; DestDir: {app}\Themes\
Source: Themes\bearkat.theme.xml; DestDir: {app}\Themes\
Source: Themes\bespin-inspired.theme.xml; DestDir: {app}\Themes\
Source: Themes\bespin.theme.xml; DestDir: {app}\Themes\
Source: Themes\bespin2.theme.xml; DestDir: {app}\Themes\
Source: Themes\bigg-drugg.theme.xml; DestDir: {app}\Themes\
Source: Themes\Black and White.theme.xml; DestDir: {app}\Themes\
Source: Themes\black-and-white.theme.xml; DestDir: {app}\Themes\
Source: Themes\black-green.theme.xml; DestDir: {app}\Themes\
Source: Themes\black-orange-twist.theme.xml; DestDir: {app}\Themes\
Source: Themes\black-red.theme.xml; DestDir: {app}\Themes\
Source: Themes\Blackboard.theme.xml; DestDir: {app}\Themes\
Source: Themes\blackmagic.theme.xml; DestDir: {app}\Themes\
Source: Themes\blckcrn.theme.xml; DestDir: {app}\Themes\
Source: Themes\blitz3d.theme.xml; DestDir: {app}\Themes\
Source: Themes\blkcrn.theme.xml; DestDir: {app}\Themes\
Source: Themes\blue-1.theme.xml; DestDir: {app}\Themes\
Source: Themes\blue-apple.theme.xml; DestDir: {app}\Themes\
Source: Themes\blue-beep.theme.xml; DestDir: {app}\Themes\
Source: Themes\blue-black.theme.xml; DestDir: {app}\Themes\
Source: Themes\blue-breeze.theme.xml; DestDir: {app}\Themes\
Source: Themes\blue-jeans.theme.xml; DestDir: {app}\Themes\
Source: Themes\blue-orange-purple-dark-scheme.theme.xml; DestDir: {app}\Themes\
Source: Themes\blue-v1.theme.xml; DestDir: {app}\Themes\
Source: Themes\blue.theme.xml; DestDir: {app}\Themes\
Source: Themes\bluebase.theme.xml; DestDir: {app}\Themes\
Source: Themes\bluegreen-1.theme.xml; DestDir: {app}\Themes\
Source: Themes\blueish.theme.xml; DestDir: {app}\Themes\
Source: Themes\blues-n-roots.theme.xml; DestDir: {app}\Themes\
Source: Themes\bog.theme.xml; DestDir: {app}\Themes\
Source: Themes\bold-gold.theme.xml; DestDir: {app}\Themes\
Source: Themes\borland-c-3-1.theme.xml; DestDir: {app}\Themes\
Source: Themes\braindots-be.theme.xml; DestDir: {app}\Themes\
Source: Themes\brainstorm.theme.xml; DestDir: {app}\Themes\
Source: Themes\brave-to-the-grave.theme.xml; DestDir: {app}\Themes\
Source: Themes\braz.theme.xml; DestDir: {app}\Themes\
Source: Themes\breeze.theme.xml; DestDir: {app}\Themes\
Source: Themes\brian-s-vibrant-ink.theme.xml; DestDir: {app}\Themes\
Source: Themes\bright-shiny.theme.xml; DestDir: {app}\Themes\
Source: Themes\Brown.theme.xml; DestDir: {app}\Themes\
Source: Themes\brownie.theme.xml; DestDir: {app}\Themes\
Source: Themes\bubblemint-gum.theme.xml; DestDir: {app}\Themes\
Source: Themes\buckeye-nation.theme.xml; DestDir: {app}\Themes\
Source: Themes\bufferz-mixed-berry.theme.xml; DestDir: {app}\Themes\
Source: Themes\bwog.theme.xml; DestDir: {app}\Themes\
Source: Themes\c64.theme.xml; DestDir: {app}\Themes\
Source: Themes\calm-black.theme.xml; DestDir: {app}\Themes\
Source: Themes\calm-elegance.theme.xml; DestDir: {app}\Themes\
Source: Themes\camellia-colors.theme.xml; DestDir: {app}\Themes\
Source: Themes\camo-coder.theme.xml; DestDir: {app}\Themes\
Source: Themes\candies.theme.xml; DestDir: {app}\Themes\
Source: Themes\cerberus.theme.xml; DestDir: {app}\Themes\
Source: Themes\chalkboard-1.theme.xml; DestDir: {app}\Themes\
Source: Themes\chalkboard-c-.theme.xml; DestDir: {app}\Themes\
Source: Themes\chalkboard.theme.xml; DestDir: {app}\Themes\
Source: Themes\cheesecake.theme.xml; DestDir: {app}\Themes\
Source: Themes\chewy.theme.xml; DestDir: {app}\Themes\
Source: Themes\ChocoCaramel.theme.xml; DestDir: {app}\Themes\
Source: Themes\chola-scheme.theme.xml; DestDir: {app}\Themes\
Source: Themes\clean.theme.xml; DestDir: {app}\Themes\
Source: Themes\clearly-the-best.theme.xml; DestDir: {app}\Themes\
Source: Themes\clearworking.theme.xml; DestDir: {app}\Themes\
Source: Themes\cobalt-inspired.theme.xml; DestDir: {app}\Themes\
Source: Themes\cobalt.theme.xml; DestDir: {app}\Themes\
Source: Themes\coca-bibber-2.theme.xml; DestDir: {app}\Themes\
Source: Themes\cocoa.theme.xml; DestDir: {app}\Themes\
Source: Themes\coda-1.theme.xml; DestDir: {app}\Themes\
Source: Themes\coda.theme.xml; DestDir: {app}\Themes\
Source: Themes\code-anxiety-light.theme.xml; DestDir: {app}\Themes\
Source: Themes\code-anxiety.theme.xml; DestDir: {app}\Themes\
Source: Themes\code-insanity.theme.xml; DestDir: {app}\Themes\
Source: Themes\code-of-conker.theme.xml; DestDir: {app}\Themes\
Source: Themes\coding-horror.theme.xml; DestDir: {app}\Themes\
Source: Themes\coding-instinct-theme.theme.xml; DestDir: {app}\Themes\
Source: Themes\codingwork.theme.xml; DestDir: {app}\Themes\
Source: Themes\coffee-.theme.xml; DestDir: {app}\Themes\
Source: Themes\cold-smooth.theme.xml; DestDir: {app}\Themes\
Source: Themes\collective-mass.theme.xml; DestDir: {app}\Themes\
Source: Themes\colorful-darkness.theme.xml; DestDir: {app}\Themes\
Source: Themes\colour-lover.theme.xml; DestDir: {app}\Themes\
Source: Themes\colour.theme.xml; DestDir: {app}\Themes\
Source: Themes\console.theme.xml; DestDir: {app}\Themes\
Source: Themes\controlled-burn.theme.xml; DestDir: {app}\Themes\
Source: Themes\cool-blue-1.theme.xml; DestDir: {app}\Themes\
Source: Themes\cool-blue-2.theme.xml; DestDir: {app}\Themes\
Source: Themes\cool-blue.theme.xml; DestDir: {app}\Themes\
Source: Themes\cool-dark-theme.theme.xml; DestDir: {app}\Themes\
Source: Themes\cool-glow-2010.theme.xml; DestDir: {app}\Themes\
Source: Themes\cool-look.theme.xml; DestDir: {app}\Themes\
Source: Themes\cool-n-clear.theme.xml; DestDir: {app}\Themes\
Source: Themes\cool-programming.theme.xml; DestDir: {app}\Themes\
Source: Themes\creamtheme.theme.xml; DestDir: {app}\Themes\
Source: Themes\crispies.theme.xml; DestDir: {app}\Themes\
Source: Themes\critical-rhino.theme.xml; DestDir: {app}\Themes\
Source: Themes\da-andproject.theme.xml; DestDir: {app}\Themes\
Source: Themes\dark-and-colorful.theme.xml; DestDir: {app}\Themes\
Source: Themes\dark-and-smooth.theme.xml; DestDir: {app}\Themes\
Source: Themes\dark-and-subdued.theme.xml; DestDir: {app}\Themes\
Source: Themes\dark-aqua.theme.xml; DestDir: {app}\Themes\
Source: Themes\dark-az-theme.theme.xml; DestDir: {app}\Themes\
Source: Themes\dark-bliss.theme.xml; DestDir: {app}\Themes\
Source: Themes\dark-but-colourful.theme.xml; DestDir: {app}\Themes\
Source: Themes\dark-code-mute-font-beige.theme.xml; DestDir: {app}\Themes\
Source: Themes\dark-jl-blue.theme.xml; DestDir: {app}\Themes\
Source: Themes\dark-matter-pastel.theme.xml; DestDir: {app}\Themes\
Source: Themes\dark-night.theme.xml; DestDir: {app}\Themes\
Source: Themes\dark-pastel.theme.xml; DestDir: {app}\Themes\
Source: Themes\dark-pastels.theme.xml; DestDir: {app}\Themes\
Source: Themes\dark-scheme.theme.xml; DestDir: {app}\Themes\
Source: Themes\dark-slate.theme.xml; DestDir: {app}\Themes\
Source: Themes\dark-yet-bright.theme.xml; DestDir: {app}\Themes\
Source: Themes\dark.theme.xml; DestDir: {app}\Themes\
Source: Themes\darkcode-3.theme.xml; DestDir: {app}\Themes\
Source: Themes\darkgrey-1.theme.xml; DestDir: {app}\Themes\
Source: Themes\darkgrey.theme.xml; DestDir: {app}\Themes\
Source: Themes\darkish-pastel.theme.xml; DestDir: {app}\Themes\
Source: Themes\darkish.theme.xml; DestDir: {app}\Themes\
Source: Themes\darkly-bright.theme.xml; DestDir: {app}\Themes\
Source: Themes\darkminimal.theme.xml; DestDir: {app}\Themes\
Source: Themes\darksand.theme.xml; DestDir: {app}\Themes\
Source: Themes\darky.theme.xml; DestDir: {app}\Themes\
Source: Themes\darlites.theme.xml; DestDir: {app}\Themes\
Source: Themes\darp-bluish.theme.xml; DestDir: {app}\Themes\
Source: Themes\deep-blue.theme.xml; DestDir: {app}\Themes\
Source: Themes\delphi-classic.theme.xml; DestDir: {app}\Themes\
Source: Themes\desert-1.theme.xml; DestDir: {app}\Themes\
Source: Themes\desert-nights-reloaded-2008-2010-.theme.xml; DestDir: {app}\Themes\
Source: Themes\desert.theme.xml; DestDir: {app}\Themes\
Source: Themes\desertex-revised.theme.xml; DestDir: {app}\Themes\
Source: Themes\destro-workspace.theme.xml; DestDir: {app}\Themes\
Source: Themes\devsum-2010.theme.xml; DestDir: {app}\Themes\
Source: Themes\dilation.theme.xml; DestDir: {app}\Themes\
Source: Themes\distant-shores-updated.theme.xml; DestDir: {app}\Themes\
Source: Themes\distant-stormy-shore.theme.xml; DestDir: {app}\Themes\
Source: Themes\django-2010.theme.xml; DestDir: {app}\Themes\
Source: Themes\domokun.theme.xml; DestDir: {app}\Themes\
Source: Themes\drakehighlight.theme.xml; DestDir: {app}\Themes\
Source: Themes\draq3.theme.xml; DestDir: {app}\Themes\
Source: Themes\dullsville.theme.xml; DestDir: {app}\Themes\
Source: Themes\easy-on-the-eyes-1.theme.xml; DestDir: {app}\Themes\
Source: Themes\easy-on-the-eyes-3.theme.xml; DestDir: {app}\Themes\
Source: Themes\easy-std.theme.xml; DestDir: {app}\Themes\
Source: Themes\easystandard.theme.xml; DestDir: {app}\Themes\
Source: Themes\easytoread.theme.xml; DestDir: {app}\Themes\
Source: Themes\easyview.theme.xml; DestDir: {app}\Themes\
Source: Themes\eco.theme.xml; DestDir: {app}\Themes\
Source: Themes\ecofresh.theme.xml; DestDir: {app}\Themes\
Source: Themes\elements-blue.theme.xml; DestDir: {app}\Themes\
Source: Themes\elflord.theme.xml; DestDir: {app}\Themes\
Source: Themes\embers.theme.xml; DestDir: {app}\Themes\
Source: Themes\emo-vs-style.theme.xml; DestDir: {app}\Themes\
Source: Themes\enhanced-pascal-classical-.theme.xml; DestDir: {app}\Themes\
Source: Themes\everything-unique.theme.xml; DestDir: {app}\Themes\
Source: Themes\exposed-syntax.theme.xml; DestDir: {app}\Themes\
Source: Themes\ext.theme.xml; DestDir: {app}\Themes\
Source: Themes\eye-candy.theme.xml; DestDir: {app}\Themes\
Source: Themes\eyes-gardian.theme.xml; DestDir: {app}\Themes\
Source: Themes\ez2look.theme.xml; DestDir: {app}\Themes\
Source: Themes\frontenddev.theme.xml; DestDir: {app}\Themes\
Source: Themes\Gedit Original.theme.xml; DestDir: {app}\Themes\
Source: Themes\geek-girls.theme.xml; DestDir: {app}\Themes\
Source: Themes\gemvision-darkest.theme.xml; DestDir: {app}\Themes\
Source: Themes\girly-1.theme.xml; DestDir: {app}\Themes\
Source: Themes\gladio.theme.xml; DestDir: {app}\Themes\
Source: Themes\grandma-s-couch.theme.xml; DestDir: {app}\Themes\
Source: Themes\gray-dark.theme.xml; DestDir: {app}\Themes\
Source: Themes\gray-style.theme.xml; DestDir: {app}\Themes\
Source: Themes\green-green.theme.xml; DestDir: {app}\Themes\
Source: Themes\green-keys-cool-black.theme.xml; DestDir: {app}\Themes\
Source: Themes\green-on-black-vax.theme.xml; DestDir: {app}\Themes\
Source: Themes\green-terminal-2010.theme.xml; DestDir: {app}\Themes\
Source: Themes\Green.theme.xml; DestDir: {app}\Themes\
Source: Themes\greendream.theme.xml; DestDir: {app}\Themes\
Source: Themes\gsc-dark-theme.theme.xml; DestDir: {app}\Themes\
Source: Themes\happy-darkness.theme.xml; DestDir: {app}\Themes\
Source: Themes\hawaiian-punch.theme.xml; DestDir: {app}\Themes\
Source: Themes\hello-kitty.theme.xml; DestDir: {app}\Themes\
Source: Themes\henalnet-greys.theme.xml; DestDir: {app}\Themes\
Source: Themes\herb.theme.xml; DestDir: {app}\Themes\
Source: Themes\hot-dog-stand.theme.xml; DestDir: {app}\Themes\
Source: Themes\hubabuba.theme.xml; DestDir: {app}\Themes\
Source: Themes\hugoware.theme.xml; DestDir: {app}\Themes\
Source: Themes\humane-studio.theme.xml; DestDir: {app}\Themes\
Source: Themes\hunter-s-c-extravaganza.theme.xml; DestDir: {app}\Themes\
Source: Themes\i-like-green-and-blue.theme.xml; DestDir: {app}\Themes\
Source: Themes\ican-first.theme.xml; DestDir: {app}\Themes\
Source: Themes\Igor.theme.xml; DestDir: {app}\Themes\
Source: Themes\imirofgroofunkistan.theme.xml; DestDir: {app}\Themes\
Source: Themes\in-the-army.theme.xml; DestDir: {app}\Themes\
Source: Themes\informative.theme.xml; DestDir: {app}\Themes\
Source: Themes\Inkpot.theme.xml; DestDir: {app}\Themes\
Source: Themes\ir-black.theme.xml; DestDir: {app}\Themes\
Source: Themes\it-s-nature.theme.xml; DestDir: {app}\Themes\
Source: Themes\jaxdos.theme.xml; DestDir: {app}\Themes\
Source: Themes\jbdark.theme.xml; DestDir: {app}\Themes\
Source: Themes\jelleybean.theme.xml; DestDir: {app}\Themes\
Source: Themes\jelly-beans-.theme.xml; DestDir: {app}\Themes\
Source: Themes\jellybeans.theme.xml; DestDir: {app}\Themes\
Source: Themes\jon-erickson-s-ragnarok-grey.theme.xml; DestDir: {app}\Themes\
Source: Themes\just-for-coding.theme.xml; DestDir: {app}\Themes\
Source: Themes\jystic.theme.xml; DestDir: {app}\Themes\
Source: Themes\katerishna.theme.xml; DestDir: {app}\Themes\
Source: Themes\kizmar-s-theme.theme.xml; DestDir: {app}\Themes\
Source: Themes\knockout.theme.xml; DestDir: {app}\Themes\
Source: Themes\koehler.theme.xml; DestDir: {app}\Themes\
Source: Themes\kramii.theme.xml; DestDir: {app}\Themes\
Source: Themes\lauris.theme.xml; DestDir: {app}\Themes\
Source: Themes\legalpad.theme.xml; DestDir: {app}\Themes\
Source: Themes\leiuls.theme.xml; DestDir: {app}\Themes\
Source: Themes\lennybacon-dark.theme.xml; DestDir: {app}\Themes\
Source: Themes\less-color.theme.xml; DestDir: {app}\Themes\
Source: Themes\less_shine_more_colour.theme.xml; DestDir: {app}\Themes\
Source: Themes\light-blue-1.theme.xml; DestDir: {app}\Themes\
Source: Themes\light-blue-bold.theme.xml; DestDir: {app}\Themes\
Source: Themes\light-blue-green-yellow.theme.xml; DestDir: {app}\Themes\
Source: Themes\light-blue-scheme.theme.xml; DestDir: {app}\Themes\
Source: Themes\light-blue.theme.xml; DestDir: {app}\Themes\
Source: Themes\light01.theme.xml; DestDir: {app}\Themes\
Source: Themes\lighten-up.theme.xml; DestDir: {app}\Themes\
Source: Themes\like.theme.xml; DestDir: {app}\Themes\
Source: Themes\linux-way.theme.xml; DestDir: {app}\Themes\
Source: Themes\lite-on-eyes.theme.xml; DestDir: {app}\Themes\
Source: Themes\little-green-bag.theme.xml; DestDir: {app}\Themes\
Source: Themes\low-contrast.theme.xml; DestDir: {app}\Themes\
Source: Themes\maestro.theme.xml; DestDir: {app}\Themes\
Source: Themes\magic-strings.theme.xml; DestDir: {app}\Themes\
Source: Themes\make-your-co-workers-angry.theme.xml; DestDir: {app}\Themes\
Source: Themes\marmot.theme.xml; DestDir: {app}\Themes\
Source: Themes\maroon.theme.xml; DestDir: {app}\Themes\
Source: Themes\matique.theme.xml; DestDir: {app}\Themes\
Source: Themes\matrix-code.theme.xml; DestDir: {app}\Themes\
Source: Themes\meh.theme.xml; DestDir: {app}\Themes\
Source: Themes\metro.theme.xml; DestDir: {app}\Themes\
Source: Themes\metrostyle.theme.xml; DestDir: {app}\Themes\
Source: Themes\middle-aged-eyes.theme.xml; DestDir: {app}\Themes\
Source: Themes\middlebackground.theme.xml; DestDir: {app}\Themes\
Source: Themes\mido.theme.xml; DestDir: {app}\Themes\
Source: Themes\mine.theme.xml; DestDir: {app}\Themes\
Source: Themes\mirabelle.theme.xml; DestDir: {app}\Themes\
Source: Themes\mixmax.theme.xml; DestDir: {app}\Themes\
Source: Themes\modena.theme.xml; DestDir: {app}\Themes\
Source: Themes\mojaprva.theme.xml; DestDir: {app}\Themes\
Source: Themes\molly.theme.xml; DestDir: {app}\Themes\
Source: Themes\monokai.theme.xml; DestDir: {app}\Themes\
Source: Themes\mood.theme.xml; DestDir: {app}\Themes\
Source: Themes\more-pink.theme.xml; DestDir: {app}\Themes\
Source: Themes\morgan.theme.xml; DestDir: {app}\Themes\
Source: Themes\moria-redux-2010.theme.xml; DestDir: {app}\Themes\
Source: Themes\morning.theme.xml; DestDir: {app}\Themes\
Source: Themes\Mr.theme.xml; DestDir: {app}\Themes\
Source: Themes\mustang.theme.xml; DestDir: {app}\Themes\
Source: Themes\muted.theme.xml; DestDir: {app}\Themes\
Source: Themes\mutextual.theme.xml; DestDir: {app}\Themes\
Source: Themes\my-scheme.theme.xml; DestDir: {app}\Themes\
Source: Themes\negro-aqua.theme.xml; DestDir: {app}\Themes\
Source: Themes\neon-v2.theme.xml; DestDir: {app}\Themes\
Source: Themes\netbeans-norway-today-theme.theme.xml; DestDir: {app}\Themes\
Source: Themes\neuromancer.theme.xml; DestDir: {app}\Themes\
Source: Themes\night-programming.theme.xml; DestDir: {app}\Themes\
Source: Themes\night-sky-dark-blue.theme.xml; DestDir: {app}\Themes\
Source: Themes\night-writer.theme.xml; DestDir: {app}\Themes\
Source: Themes\nightfall-2.theme.xml; DestDir: {app}\Themes\
Source: Themes\nightfall.theme.xml; DestDir: {app}\Themes\
Source: Themes\nightfox.theme.xml; DestDir: {app}\Themes\
Source: Themes\NightLion Aptan.theme.xml; DestDir: {app}\Themes\
Source: Themes\nikhil-s-editor-theme.theme.xml; DestDir: {app}\Themes\
Source: Themes\no-worries.theme.xml; DestDir: {app}\Themes\
Source: Themes\no11me.theme.xml; DestDir: {app}\Themes\
Source: Themes\no1me.theme.xml; DestDir: {app}\Themes\
Source: Themes\noam.theme.xml; DestDir: {app}\Themes\
Source: Themes\noeyestrain.theme.xml; DestDir: {app}\Themes\
Source: Themes\notepad-1.theme.xml; DestDir: {app}\Themes\
Source: Themes\notepad-2.theme.xml; DestDir: {app}\Themes\
Source: Themes\notepad.theme.xml; DestDir: {app}\Themes\
Source: Themes\nr-1.theme.xml; DestDir: {app}\Themes\
Source: Themes\nsolarized-light.theme.xml; DestDir: {app}\Themes\
Source: Themes\nsolarized.theme.xml; DestDir: {app}\Themes\
Source: Themes\numina-net-light-v2.theme.xml; DestDir: {app}\Themes\
Source: Themes\numina-net-light.theme.xml; DestDir: {app}\Themes\
Source: Themes\numina-net.theme.xml; DestDir: {app}\Themes\
Source: Themes\Oblivion.theme.xml; DestDir: {app}\Themes\
Source: Themes\obscura.theme.xml; DestDir: {app}\Themes\
Source: Themes\Obsidian.theme.xml; DestDir: {app}\Themes\
Source: Themes\ocd.theme.xml; DestDir: {app}\Themes\
Source: Themes\ocean.theme.xml; DestDir: {app}\Themes\
Source: Themes\orange-blue.theme.xml; DestDir: {app}\Themes\
Source: Themes\paledark.theme.xml; DestDir: {app}\Themes\
Source: Themes\paperback.theme.xml; DestDir: {app}\Themes\
Source: Themes\paradox.theme.xml; DestDir: {app}\Themes\
Source: Themes\pastel-in-bloom.theme.xml; DestDir: {app}\Themes\
Source: Themes\paulstovell-com.theme.xml; DestDir: {app}\Themes\
Source: Themes\peaksea.theme.xml; DestDir: {app}\Themes\
Source: Themes\perpetuum-immobile-brown.theme.xml; DestDir: {app}\Themes\
Source: Themes\pinky.theme.xml; DestDir: {app}\Themes\
Source: Themes\pmthema.theme.xml; DestDir: {app}\Themes\
Source: Themes\pretty.theme.xml; DestDir: {app}\Themes\
Source: Themes\procoder.theme.xml; DestDir: {app}\Themes\
Source: Themes\programming-in-the-zone.theme.xml; DestDir: {app}\Themes\
Source: Themes\Purple.theme.xml; DestDir: {app}\Themes\
Source: Themes\putty-base.theme.xml; DestDir: {app}\Themes\
Source: Themes\quooston_alpha.theme.xml; DestDir: {app}\Themes\
Source: Themes\r-type.theme.xml; DestDir: {app}\Themes\
Source: Themes\rafaelberrocalj.theme.xml; DestDir: {app}\Themes\
Source: Themes\ragnarok-blue.theme.xml; DestDir: {app}\Themes\
Source: Themes\ragnarok-grey.theme.xml; DestDir: {app}\Themes\
Source: Themes\railscast.theme.xml; DestDir: {app}\Themes\
Source: Themes\ram-longcat.theme.xml; DestDir: {app}\Themes\
Source: Themes\RecognEyes.theme.xml; DestDir: {app}\Themes\
Source: Themes\Red.theme.xml; DestDir: {app}\Themes\
Source: Themes\refined.theme.xml; DestDir: {app}\Themes\
Source: Themes\rrdelphi-1.theme.xml; DestDir: {app}\Themes\
Source: Themes\russian-noth.theme.xml; DestDir: {app}\Themes\
Source: Themes\rusty.theme.xml; DestDir: {app}\Themes\
Source: Themes\sakura-dark.theme.xml; DestDir: {app}\Themes\
Source: Themes\sample-blue.theme.xml; DestDir: {app}\Themes\
Source: Themes\samplescheme.theme.xml; DestDir: {app}\Themes\
Source: Themes\sea-creature.theme.xml; DestDir: {app}\Themes\
Source: Themes\secondary-colors.theme.xml; DestDir: {app}\Themes\
Source: Themes\selenitic.theme.xml; DestDir: {app}\Themes\
Source: Themes\sex-panther.theme.xml; DestDir: {app}\Themes\
Source: Themes\sexy-yellow-contrast.theme.xml; DestDir: {app}\Themes\
Source: Themes\sf-theme.theme.xml; DestDir: {app}\Themes\
Source: Themes\shades-of-grey.theme.xml; DestDir: {app}\Themes\
Source: Themes\shrap-2010.theme.xml; DestDir: {app}\Themes\
Source: Themes\silk.theme.xml; DestDir: {app}\Themes\
Source: Themes\simpledark.theme.xml; DestDir: {app}\Themes\
Source: Themes\simply-pastels.theme.xml; DestDir: {app}\Themes\
Source: Themes\singin-the-blues.theme.xml; DestDir: {app}\Themes\
Source: Themes\sky-blue.theme.xml; DestDir: {app}\Themes\
Source: Themes\skywalker-s-style.theme.xml; DestDir: {app}\Themes\
Source: Themes\slc.theme.xml; DestDir: {app}\Themes\
Source: Themes\sleep-time.theme.xml; DestDir: {app}\Themes\
Source: Themes\slimcode.theme.xml; DestDir: {app}\Themes\
Source: Themes\smalti.theme.xml; DestDir: {app}\Themes\
Source: Themes\smooth-operator-1.theme.xml; DestDir: {app}\Themes\
Source: Themes\smooth-operator.theme.xml; DestDir: {app}\Themes\
Source: Themes\smoothie-bazinga.theme.xml; DestDir: {app}\Themes\
Source: Themes\smurfdaddy1.theme.xml; DestDir: {app}\Themes\
Source: Themes\soft-blue-eye-s-odvin.theme.xml; DestDir: {app}\Themes\
Source: Themes\soft-bluish.theme.xml; DestDir: {app}\Themes\
Source: Themes\soft-contrast.theme.xml; DestDir: {app}\Themes\
Source: Themes\soft-gray.theme.xml; DestDir: {app}\Themes\
Source: Themes\solaraized-light-oedo808.theme.xml; DestDir: {app}\Themes\
Source: Themes\solarized-dark.theme.xml; DestDir: {app}\Themes\
Source: Themes\solarized-light.theme.xml; DestDir: {app}\Themes\
Source: Themes\solarized-my-take.theme.xml; DestDir: {app}\Themes\
Source: Themes\son-of-obsidian.theme.xml; DestDir: {app}\Themes\
Source: Themes\son-of-rastaman.theme.xml; DestDir: {app}\Themes\
Source: Themes\soothing-light.theme.xml; DestDir: {app}\Themes\
Source: Themes\stewshack-dark-gray.theme.xml; DestDir: {app}\Themes\
Source: Themes\stonewashed-ponies.theme.xml; DestDir: {app}\Themes\
Source: Themes\studio-clearclassic.theme.xml; DestDir: {app}\Themes\
Source: Themes\subdued-gray.theme.xml; DestDir: {app}\Themes\
Source: Themes\sublime-2.theme.xml; DestDir: {app}\Themes\
Source: Themes\subtle-blue.theme.xml; DestDir: {app}\Themes\
Source: Themes\subtle-differences.theme.xml; DestDir: {app}\Themes\
Source: Themes\summer.theme.xml; DestDir: {app}\Themes\
Source: Themes\sunset.theme.xml; DestDir: {app}\Themes\
Source: Themes\supercoder.theme.xml; DestDir: {app}\Themes\
Source: Themes\suzume.theme.xml; DestDir: {app}\Themes\
Source: Themes\sw-theme.theme.xml; DestDir: {app}\Themes\
Source: Themes\synapses.theme.xml; DestDir: {app}\Themes\
Source: Themes\tango.theme.xml; DestDir: {app}\Themes\
Source: Themes\tema-68interativa.theme.xml; DestDir: {app}\Themes\
Source: Themes\the-dark-side-of-visual-studio.theme.xml; DestDir: {app}\Themes\
Source: Themes\the-default-at-boxbinary-ltd.theme.xml; DestDir: {app}\Themes\
Source: Themes\this-is-it.theme.xml; DestDir: {app}\Themes\
Source: Themes\thordyn.theme.xml; DestDir: {app}\Themes\
Source: Themes\three-color-comfort.theme.xml; DestDir: {app}\Themes\
Source: Themes\tial-entry-enhanced-midnight-oil.theme.xml; DestDir: {app}\Themes\
Source: Themes\tial-entry-enhanced.theme.xml; DestDir: {app}\Themes\
Source: Themes\tial-entry.theme.xml; DestDir: {app}\Themes\
Source: Themes\title.theme.xml; DestDir: {app}\Themes\
Source: Themes\tonyvs2010.theme.xml; DestDir: {app}\Themes\
Source: Themes\toxic-zenburn.theme.xml; DestDir: {app}\Themes\
Source: Themes\toys.theme.xml; DestDir: {app}\Themes\
Source: Themes\tumbled-rock.theme.xml; DestDir: {app}\Themes\
Source: Themes\turbo-pascal-revisited.theme.xml; DestDir: {app}\Themes\
Source: Themes\tvc2011.theme.xml; DestDir: {app}\Themes\
Source: Themes\twilight.theme.xml; DestDir: {app}\Themes\
Source: Themes\twitter-blue.theme.xml; DestDir: {app}\Themes\
Source: Themes\unfinished-sympathy.theme.xml; DestDir: {app}\Themes\
Source: Themes\v1.theme.xml; DestDir: {app}\Themes\
Source: Themes\varcols1.theme.xml; DestDir: {app}\Themes\
Source: Themes\variant-tint.theme.xml; DestDir: {app}\Themes\
Source: Themes\vegetable-soup.theme.xml; DestDir: {app}\Themes\
Source: Themes\veteran.theme.xml; DestDir: {app}\Themes\
Source: Themes\viatech.theme.xml; DestDir: {app}\Themes\
Source: Themes\vibra.theme.xml; DestDir: {app}\Themes\
Source: Themes\Vibrant Ink.theme.xml; DestDir: {app}\Themes\
Source: Themes\vibrant-autumn-2010.theme.xml; DestDir: {app}\Themes\
Source: Themes\vibrant-code-web-safe.theme.xml; DestDir: {app}\Themes\
Source: Themes\vibrant-code.theme.xml; DestDir: {app}\Themes\
Source: Themes\vibrant-ink.theme.xml; DestDir: {app}\Themes\
Source: Themes\vim-like.theme.xml; DestDir: {app}\Themes\
Source: Themes\vim_koehler_development.theme.xml; DestDir: {app}\Themes\
Source: Themes\vine-branches-fog-over-napa.theme.xml; DestDir: {app}\Themes\
Source: Themes\visualburn.theme.xml; DestDir: {app}\Themes\
Source: Themes\vivid-chalk.theme.xml; DestDir: {app}\Themes\
Source: Themes\volcano-black.theme.xml; DestDir: {app}\Themes\
Source: Themes\volcano-dark-blue.theme.xml; DestDir: {app}\Themes\
Source: Themes\vpink.theme.xml; DestDir: {app}\Themes\
Source: Themes\vt220.theme.xml; DestDir: {app}\Themes\
Source: Themes\walking-dead.theme.xml; DestDir: {app}\Themes\
Source: Themes\wangchao-style.theme.xml; DestDir: {app}\Themes\
Source: Themes\warm.theme.xml; DestDir: {app}\Themes\
Source: Themes\warmatrix.theme.xml; DestDir: {app}\Themes\
Source: Themes\webmatrix.theme.xml; DestDir: {app}\Themes\
Source: Themes\wekeroad-ink.theme.xml; DestDir: {app}\Themes\
Source: Themes\wingingit.theme.xml; DestDir: {app}\Themes\
Source: Themes\wintermute.theme.xml; DestDir: {app}\Themes\
Source: Themes\wombat-traditional-.theme.xml; DestDir: {app}\Themes\
Source: Themes\wombat.theme.xml; DestDir: {app}\Themes\
Source: Themes\wright.theme.xml; DestDir: {app}\Themes\
Source: Themes\yeroo-green.theme.xml; DestDir: {app}\Themes\
Source: Themes\yume.theme.xml; DestDir: {app}\Themes\
Source: Themes\zen-and-art.theme.xml; DestDir: {app}\Themes\
Source: Themes\zen.theme.xml; DestDir: {app}\Themes\
Source: Themes\zenburn-2010.theme.xml; DestDir: {app}\Themes\
Source: Themes\Zenburn.theme.xml; DestDir: {app}\Themes\
Source: Themes\zenzaloth.theme.xml; DestDir: {app}\Themes\
Source: Themes\zeym.theme.xml; DestDir: {app}\Themes\
Source: Themes\zhech.theme.xml; DestDir: {app}\Themes\
Source: Images\brush.png; DestDir: {app}\Images\
Source: Images\Bug.png; DestDir: {app}\Images\
Source: Images\BugBN.png; DestDir: {app}\Images\
Source: Images\Conf.png; DestDir: {app}\Images\
Source: Images\ConfBN.png; DestDir: {app}\Images\
Source: Images\hue.png; DestDir: {app}\Images\
Source: Images\hueBN.png; DestDir: {app}\Images\
Source: Images\Update.png; DestDir: {app}\Images\
Source: Images\UpdateBN.png; DestDir: {app}\Images\
Source: BPL\XE\Themes\AliceBlue.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\AntiqueWhite.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Aquamarine.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Azure.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Beige.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Bisque.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Black.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\BlanchedAlmond.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Blue.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\BlueViolet.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Brown.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Burlywood.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\CadetBlue.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Chartreuse.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Chocolate.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Coral.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\CornFlowerBlue.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\CornSilk.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Crimson.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Cyan.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\DarkBlue.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\DarkCyan.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\DarkGoldenRod.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\DarkGray.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Darkgreen.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\DarkKhaki.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\DarkMagenta.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\DarkOliveGreen.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\DarkOrange.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\DarkOrchid.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\DarkRed.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\DarkSalmon.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\DarkSeaGreen.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\DarkSlateBlue.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\DarkSlategray.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\DarkTurquoise.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\DarkViolet.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\DeepPink.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\DeepskyBlue.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\DimGray.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\DodgerBlue.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Firebrick.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\FloralWhite.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\ForestGreen.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Gainsboro.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\GhostWhite.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Gold.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\GoldenRod.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Gray.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Green.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\GreenYellow.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Honeydew.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\HotPink.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\IndianRed.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Indigo.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Ivory.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Khaki.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Lavender.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\LavenderBlush.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\LawnGreen.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\LemonChiffon.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\LightBlue.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\LightCoral.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\LightCyan.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\LightGoldenrodYellow.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\LightGreen.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Lightgrey.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\LightPink.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\LightSalmon.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\LightSeaGreen.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\LightSkyBlue.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\LightSlateGray.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\LightSteelBlue.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\LightYellow.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Lime.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\LimeGreen.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Linen.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Magenta.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Maroon.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\MediumAquamarine.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\MediumBlue.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\MediumOrchid.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\MediumPurple.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\MediumSeaGreen.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\MediumSlateBlue.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\MediumSpringGreen.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\MediumTurquoise.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\MediumVioletRed.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\MidnightBlue.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Mintcream.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\MistyRose.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Moccasin.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\NavajoWhite.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Navy.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\OldLace.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Olive.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\OliveDrab.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Orange.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\OrangeRed.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Orchid.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\PaleGoldenrod.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\PaleGreen.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\PaleTurquoise.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\PaleVioletRed.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\PapayaWhip.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\PeachPuff.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Peru.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Pink.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Plum.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\PowderBlue.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Purple.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Red.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\RosyBrown.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\RoyalBlue.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\SaddleBrown.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Salmon.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\SandyBrown.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\SeaGreen.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Seashell.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Sienna.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Silver.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\SkyBlue.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\SlateBlue.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\SlateGray.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Snow.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\SpringGreen.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\SteelBlue.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Tan.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Teal.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Thistle.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Tomato.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Turquoise.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Violet.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Wheat.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\White.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\WhiteSmoke.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\Yellow.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\Themes\YellowGreen.idetheme; DestDir: {app}\BPL\XE\Themes
Source: BPL\XE\DelphiIDEColorizerXE.bpl; DestDir: {app}\BPL\XE
Source: BPL\XE\HookedWindows.dat; DestDir: {app}\BPL\XE
Source: BPL\XE2\Themes\AliceBlue.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\AntiqueWhite.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Aquamarine.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Azure.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Beige.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Bisque.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Black.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\BlanchedAlmond.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Blue.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\BlueViolet.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Brown.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Burlywood.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\CadetBlue.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Chartreuse.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Chocolate.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Coral.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\CornFlowerBlue.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\CornSilk.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Crimson.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Cyan.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\DarkBlue.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\DarkCyan.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\DarkGoldenRod.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\DarkGray.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Darkgreen.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\DarkKhaki.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\DarkMagenta.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\DarkOliveGreen.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\DarkOrange.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\DarkOrchid.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\DarkRed.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\DarkSalmon.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\DarkSeaGreen.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\DarkSlateBlue.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\DarkSlategray.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\DarkTurquoise.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\DarkViolet.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\DeepPink.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\DeepskyBlue.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\DimGray.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\DodgerBlue.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Firebrick.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\FloralWhite.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\ForestGreen.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Gainsboro.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\GhostWhite.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Gold.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\GoldenRod.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Gray.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Green.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\GreenYellow.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Honeydew.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\HotPink.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\IndianRed.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Indigo.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Ivory.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Khaki.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Lavender.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\LavenderBlush.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\LawnGreen.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\LemonChiffon.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\LightBlue.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\LightCoral.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\LightCyan.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\LightGoldenrodYellow.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\LightGreen.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Lightgrey.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\LightPink.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\LightSalmon.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\LightSeaGreen.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\LightSkyBlue.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\LightSlateGray.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\LightSteelBlue.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\LightYellow.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Lime.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\LimeGreen.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Linen.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Magenta.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Maroon.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\MediumAquamarine.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\MediumBlue.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\MediumOrchid.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\MediumPurple.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\MediumSeaGreen.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\MediumSlateBlue.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\MediumSpringGreen.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\MediumTurquoise.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\MediumVioletRed.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\MidnightBlue.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Mintcream.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\MistyRose.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Moccasin.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\NavajoWhite.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Navy.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\OldLace.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Olive.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\OliveDrab.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Orange.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\OrangeRed.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Orchid.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\PaleGoldenrod.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\PaleGreen.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\PaleTurquoise.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\PaleVioletRed.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\PapayaWhip.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\PeachPuff.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Peru.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Pink.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Plum.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\PowderBlue.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Purple.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Red.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\RosyBrown.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\RoyalBlue.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\SaddleBrown.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Salmon.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\SandyBrown.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\SeaGreen.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Seashell.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Sienna.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Silver.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\SkyBlue.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\SlateBlue.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\SlateGray.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Snow.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\SpringGreen.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\SteelBlue.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Tan.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Teal.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Thistle.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Tomato.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Turquoise.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Violet.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Wheat.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\White.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\WhiteSmoke.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\Yellow.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\Themes\YellowGreen.idetheme; DestDir: {app}\BPL\XE2\Themes
Source: BPL\XE2\DelphiIDEColorizerXE2.bpl; DestDir: {app}\BPL\XE2
Source: BPL\XE2\HookedWindows.dat; DestDir: {app}\BPL\XE2
Source: Styles\Amakrits.vsf; DestDir: {app}\Styles\
Source: Styles\AmethystKamri.vsf; DestDir: {app}\Styles\
Source: Styles\AquaGraphite.vsf; DestDir: {app}\Styles\
Source: Styles\AquaLightSlate.vsf; DestDir: {app}\Styles\
Source: Styles\Auric.vsf; DestDir: {app}\Styles\
Source: Styles\BlueGraphite.vsf; DestDir: {app}\Styles\
Source: Styles\Carbon.vsf; DestDir: {app}\Styles\
Source: Styles\CharcoalDarkSlate.vsf; DestDir: {app}\Styles\
Source: Styles\CobaltXEMedia.vsf; DestDir: {app}\Styles\
Source: Styles\CyanDusk.vsf; DestDir: {app}\Styles\
Source: Styles\CyanNight.vsf; DestDir: {app}\Styles\
Source: Styles\EmeraldLightSlate.vsf; DestDir: {app}\Styles\
Source: Styles\GoldenGraphite.vsf; DestDir: {app}\Styles\
Source: Styles\GreenGraphite.vsf; DestDir: {app}\Styles\
Source: Styles\IcebergClassico.vsf; DestDir: {app}\Styles\
Source: Styles\khaki.vsf; DestDir: {app}\Styles\
Source: Styles\LavenderClassico.vsf; DestDir: {app}\Styles\
Source: Styles\LightGreen.vsf; DestDir: {app}\Styles\
Source: Styles\lilac.vsf; DestDir: {app}\Styles\
Source: Styles\MetroBlack.vsf; DestDir: {app}\Styles\
Source: Styles\MetroBlue.vsf; DestDir: {app}\Styles\
Source: Styles\MetroGreen.vsf; DestDir: {app}\Styles\
Source: Styles\Orange.vsf; DestDir: {app}\Styles\
Source: Styles\OrangeGraphite.vsf; DestDir: {app}\Styles\
Source: Styles\Pink.vsf; DestDir: {app}\Styles\
Source: Styles\RubyGraphite.vsf; DestDir: {app}\Styles\
Source: Styles\SapphireKamri.vsf; DestDir: {app}\Styles\
Source: Styles\sepia.vsf; DestDir: {app}\Styles\
Source: Styles\Sky.vsf; DestDir: {app}\Styles\
Source: Styles\SlateClassico.vsf; DestDir: {app}\Styles\
Source: Styles\SmokeyQuartzKamri.vsf; DestDir: {app}\Styles\
Source: Styles\TurquoiseGray.vsf; DestDir: {app}\Styles\
Source: Styles\YellowGraphite.vsf; DestDir: {app}\Styles\
Source: HelpInsight\HelpInsight.css; DestDir: {app}\HelpInsight\
Source: HelpInsight\HelpInsightGradient.gif; DestDir: {app}\HelpInsight\
Source: HelpInsight\HelpInsight_Template.css; DestDir: {app}\HelpInsight\
[Setup]
UsePreviousLanguage=no
AppName={#MyAppName}
AppPublisher=The Road To Delphi
AppVerName={#MyAppName} {#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
AppPublisherURL=http://theroadtodelphi.wordpress.com/
AppSupportURL=http://theroadtodelphi.wordpress.com/
AppUpdatesURL=http://theroadtodelphi.wordpress.com/
DefaultDirName={pf}\TheRoadToDelphi\Delphi IDE Theme Editor
OutputBaseFileName=Setup_DelphiIDEThemeEditor
DisableDirPage=true
Compression=lzma
SolidCompression=true
UsePreviousAppDir=false
AppendDefaultDirName=true
PrivilegesRequired=admin
WindowVisible=false
WizardSmallImageFile=compiler:WizModernSmallImage-IS.bmp
WizardImageFile=Extras\Office2007Gray.bmp
AppContact=theroadtodelphi@gmail.com
DisableProgramGroupPage=false
AppID=DelphiIDEThemeEditor
SetupIconFile=Extras\Delphi_Ide_Theme_Editor.ico
DefaultGroupName=Delphi IDE Theme Editor
[Run]
Filename: {app}\DITE.exe; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent
[Dirs]
Name: {app}\default
Name: {app}\Themes Eclipse
Name: {app}\Themes VS
Name: {app}\Themes Lazarus
Name: {app}\Themes
Name: {app}\Images
Name: {app}\BPL
Name: {app}\BPL\XE
Name: {app}\BPL\XE\Themes
Name: {app}\BPL\XE2
Name: {app}\BPL\XE2\Themes
Name: {app}\Styles
Name: {app}\HelpInsight
[Icons]
Name: {group}\Delphi IDE Theme Editor; Filename: {app}\DITE.exe; WorkingDir: {app}
Name: {userdesktop}\Delphi IDE Theme Editor; Filename: {app}\DITE.exe; WorkingDir: {app}
[Code]
procedure LoadSkin(lpszPath: String; lpszIniFileName: String); external 'LoadSkin@files:isskin.dll stdcall';
procedure UnloadSkin(); external 'UnloadSkin@files:isskin.dll stdcall';
function  ShowWindow(hWnd: Integer; uType: Integer): Integer; external 'ShowWindow@user32.dll stdcall';

function GetUninstallString(): String;
var
  sUnInstPath: String;
  sUnInstallString: String;
begin
  sUnInstPath := ExpandConstant('Software\Microsoft\Windows\CurrentVersion\Uninstall\{#emit SetupSetting("AppId")}_is1');
  sUnInstallString := '';
  if not RegQueryStringValue(HKLM, sUnInstPath, 'UninstallString', sUnInstallString) then
    RegQueryStringValue(HKCU, sUnInstPath, 'UninstallString', sUnInstallString);
  Result := sUnInstallString;
end;

function IsUpgrade(): Boolean;
begin
  Result := (GetUninstallString() <> '');
end;

function UnInstallOldVersion(): Integer;
var
  sUnInstallString: String;
  iResultCode: Integer;
begin
  Result := 0;
  sUnInstallString := GetUninstallString();
  if sUnInstallString <> '' then begin
    sUnInstallString := RemoveQuotes(sUnInstallString);
    if Exec(sUnInstallString, '/SILENT /NORESTART /SUPPRESSMSGBOXES','', SW_HIDE, ewWaitUntilTerminated, iResultCode) then
      Result := 3
    else
      Result := 2;
  end else
    Result := 1;
end;


function InitializeSetup(): Boolean;
begin
   ExtractTemporaryFile('Office2007.cjstyles');
   LoadSkin(ExpandConstant('{tmp}\Office2007.cjstyles'), 'NormalBlack.ini');
   Result:=True;
end;

procedure DeinitializeSetup();
begin
	ShowWindow(StrToInt(ExpandConstant('{wizardhwnd}')), 0);
	UnloadSkin();
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if (CurStep=ssInstall) then
  begin
    if (IsUpgrade()) then
    begin
      UnInstallOldVersion();
    end;
  end;
end;
