<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:56" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$0000954B</BtnFrameColor>
    <BtnSelectedColor>$0000FF7F</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$0000FF7F</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$0000954B</FrameBottomRightInner>
    <FrameBottomRightOuter>$0000954B</FrameBottomRightOuter>
    <FrameTopLeftInner>$0000954B</FrameTopLeftInner>
    <FrameTopLeftOuter>$0000954B</FrameTopLeftOuter>
    <HighlightColor>$0000AF58</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$0000D76D</MenuColor>
    <SelectedColor>$0000954B</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$0000954B</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
