<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:58" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00957100</BtnFrameColor>
    <BtnSelectedColor>$00FFBF00</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00FFBF00</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00957100</FrameBottomRightInner>
    <FrameBottomRightOuter>$00957100</FrameBottomRightOuter>
    <FrameTopLeftInner>$00957100</FrameTopLeftInner>
    <FrameTopLeftOuter>$00957100</FrameTopLeftOuter>
    <HighlightColor>$00AF8400</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00D7A200</MenuColor>
    <SelectedColor>$00957100</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00957100</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
