<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:58" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00B35A00</BtnFrameColor>
    <BtnSelectedColor>$00FF901E</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00FF901E</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00B35A00</FrameBottomRightInner>
    <FrameBottomRightOuter>$00B35A00</FrameBottomRightOuter>
    <FrameTopLeftInner>$00B35A00</FrameTopLeftInner>
    <FrameTopLeftOuter>$00B35A00</FrameTopLeftOuter>
    <HighlightColor>$00CC6600</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00F57C00</MenuColor>
    <SelectedColor>$00B35A00</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00B35A00</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
