<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:56" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$000D360D</BtnFrameColor>
    <BtnSelectedColor>$00228B22</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00228B22</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$000D360D</FrameBottomRightInner>
    <FrameBottomRightOuter>$000D360D</FrameBottomRightOuter>
    <FrameTopLeftInner>$000D360D</FrameTopLeftInner>
    <FrameTopLeftOuter>$000D360D</FrameTopLeftOuter>
    <HighlightColor>$0032CF31</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$002AAC2A</MenuColor>
    <SelectedColor>$0047D246</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$000D360D</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
