<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:56" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$0034F734</BtnFrameColor>
    <BtnSelectedColor>$0098FB98</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$0098FB98</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$0034F734</FrameBottomRightInner>
    <FrameBottomRightOuter>$0034F734</FrameBottomRightOuter>
    <FrameTopLeftInner>$0034F734</FrameTopLeftInner>
    <FrameTopLeftOuter>$0034F734</FrameTopLeftOuter>
    <HighlightColor>$009BFA9B</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$0073F973</MenuColor>
    <SelectedColor>$0034F734</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$0034F734</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
