<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:54" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$006BC8FF</BtnFrameColor>
    <BtnSelectedColor>$00D5EFFF</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00D5EFFF</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$006BC8FF</FrameBottomRightInner>
    <FrameBottomRightOuter>$006BC8FF</FrameBottomRightOuter>
    <FrameTopLeftInner>$006BC8FF</FrameTopLeftInner>
    <FrameTopLeftOuter>$006BC8FF</FrameTopLeftOuter>
    <HighlightColor>$0084D2FF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00ADE1FF</MenuColor>
    <SelectedColor>$006BC8FF</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$006BC8FF</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
