<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:55" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$004FA3FF</BtnFrameColor>
    <BtnSelectedColor>$00B9DAFF</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00B9DAFF</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$004FA3FF</FrameBottomRightInner>
    <FrameBottomRightOuter>$004FA3FF</FrameBottomRightOuter>
    <FrameTopLeftInner>$004FA3FF</FrameTopLeftInner>
    <FrameTopLeftOuter>$004FA3FF</FrameTopLeftOuter>
    <HighlightColor>$0069B1FF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$0091C6FF</MenuColor>
    <SelectedColor>$004FA3FF</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$004FA3FF</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
