<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:56" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00273C14</BtnFrameColor>
    <BtnSelectedColor>$00578B2E</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00578B2E</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00273C14</FrameBottomRightInner>
    <FrameBottomRightOuter>$00273C14</FrameBottomRightOuter>
    <FrameTopLeftInner>$00273C14</FrameTopLeftInner>
    <FrameTopLeftOuter>$00273C14</FrameTopLeftOuter>
    <HighlightColor>$0080C249</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$006CAA38</MenuColor>
    <SelectedColor>$008DC85C</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00273C14</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
