<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:59" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00544B41</BtnFrameColor>
    <BtnSelectedColor>$00908070</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00908070</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00544B41</FrameBottomRightInner>
    <FrameBottomRightOuter>$00544B41</FrameBottomRightOuter>
    <FrameTopLeftInner>$00544B41</FrameTopLeftInner>
    <FrameTopLeftOuter>$00544B41</FrameTopLeftOuter>
    <HighlightColor>$00B2A99F</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00A19587</MenuColor>
    <SelectedColor>$00BEB5AD</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00544B41</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
