<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:55" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$000021DB</BtnFrameColor>
    <BtnSelectedColor>$004763FF</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$004763FF</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$000021DB</FrameBottomRightInner>
    <FrameBottomRightOuter>$000021DB</FrameBottomRightOuter>
    <FrameTopLeftInner>$000021DB</FrameTopLeftInner>
    <FrameTopLeftOuter>$000021DB</FrameTopLeftOuter>
    <HighlightColor>$000026F5</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$001E41FF</MenuColor>
    <SelectedColor>$000021DB</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$000021DB</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
