<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:54" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$0058B6E8</BtnFrameColor>
    <BtnSelectedColor>$00B3DEF5</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00B3DEF5</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$0058B6E8</FrameBottomRightInner>
    <FrameBottomRightOuter>$0058B6E8</FrameBottomRightOuter>
    <FrameTopLeftInner>$0058B6E8</FrameTopLeftInner>
    <FrameTopLeftOuter>$0058B6E8</FrameTopLeftOuter>
    <HighlightColor>$00FCFEFE</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00D8EEFA</MenuColor>
    <SelectedColor>clWhite</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$0058B6E8</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
