// JCL_DEBUG_EXPERT_INSERTJDBG OFF
package DelphiIDEColorizerXE;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Delphi IDE Colorizer'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  DesignIDE,
  rtl,
  vcl,
  vclimg;

contains
  Main in 'Main.pas',
  uColorizerUtils in 'uColorizerUtils.pas',
  uClrSettings in 'uClrSettings.pas',
  uHookForms in 'uHookForms.pas',
  uHookLib in 'uHookLib.pas',
  uVclControlsHooks in 'uVclControlsHooks.pas',
  uStoreColorMap in 'uStoreColorMap.pas',
  uRttiHelper in 'uRttiHelper.pas';

end.
