<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:54" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00FFC686</BtnFrameColor>
    <BtnSelectedColor>$00FFF8F0</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00FFF8F0</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00FFC686</FrameBottomRightInner>
    <FrameBottomRightOuter>$00FFC686</FrameBottomRightOuter>
    <FrameTopLeftInner>$00FFC686</FrameTopLeftInner>
    <FrameTopLeftOuter>$00FFC686</FrameTopLeftOuter>
    <HighlightColor>$00FFD5A0</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00FFE6C8</MenuColor>
    <SelectedColor>$00FFC686</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00FFC686</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
