<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00B4FF16</BtnFrameColor>
    <BtnSelectedColor>$00BDFF2F</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00D4FF7F</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00B4FF16</FrameBottomRightInner>
    <FrameBottomRightOuter>$00B4FF16</FrameBottomRightOuter>
    <FrameTopLeftInner>$00B4FF16</FrameTopLeftInner>
    <FrameTopLeftOuter>$00B4FF16</FrameTopLeftOuter>
    <HighlightColor>$00BDFF2F</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00C9FF58</MenuColor>
    <SelectedColor>$00B4FF16</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$00B4FF16</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
