<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-26 21:58:34" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>clWhite</BtnFrameColor>
    <BtnSelectedColor>clBlack</BtnSelectedColor>
    <BtnSelectedFont>clWhite</BtnSelectedFont>
    <Color>clBlack</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWhite</FontColor>
    <FrameBottomRightInner>clWhite</FrameBottomRightInner>
    <FrameBottomRightOuter>clWhite</FrameBottomRightOuter>
    <FrameTopLeftInner>clWhite</FrameTopLeftInner>
    <FrameTopLeftOuter>clWhite</FrameTopLeftOuter>
    <HighlightColor>$00282828</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00141414</MenuColor>
    <SelectedColor>$00353535</SelectedColor>
    <SelectedFontColor>clWhite</SelectedFontColor>
    <ShadowColor>clWhite</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
