<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-05-08 18:53:55" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$0062C1FF</BtnFrameColor>
    <BtnSelectedColor>$007CCBFF</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00CDEBFF</Color>
    <DisabledColor>clSilver</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$0062C1FF</FrameBottomRightInner>
    <FrameBottomRightOuter>$0062C1FF</FrameBottomRightOuter>
    <FrameTopLeftInner>$0062C1FF</FrameTopLeftInner>
    <FrameTopLeftOuter>$0062C1FF</FrameTopLeftOuter>
    <HighlightColor>$007CCBFF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00A4DBFF</MenuColor>
    <SelectedColor>$0062C1FF</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$0062C1FF</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
