<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-05-08 18:54:34" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00911456</BtnFrameColor>
    <BtnSelectedColor>$00EB74B3</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00E22B8A</Color>
    <DisabledColor>clSilver</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00911456</FrameBottomRightInner>
    <FrameBottomRightOuter>$00911456</FrameBottomRightOuter>
    <FrameTopLeftInner>$00911456</FrameTopLeftInner>
    <FrameTopLeftOuter>$00911456</FrameTopLeftOuter>
    <HighlightColor>$00EB74B3</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00E750A0</MenuColor>
    <SelectedColor>$00EE8BC0</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$00911456</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
