<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:55" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$000040E6</BtnFrameColor>
    <BtnSelectedColor>$00507FFF</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00507FFF</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$000040E6</FrameBottomRightInner>
    <FrameBottomRightOuter>$000040E6</FrameBottomRightOuter>
    <FrameTopLeftInner>$000040E6</FrameTopLeftInner>
    <FrameTopLeftOuter>$000040E6</FrameTopLeftOuter>
    <HighlightColor>$000047FF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$002964FF</MenuColor>
    <SelectedColor>$000040E6</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$000040E6</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
