<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00D15918</BtnFrameColor>
    <BtnSelectedColor>$00F6C9B0</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00ED9564</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00D15918</FrameBottomRightInner>
    <FrameBottomRightOuter>$00D15918</FrameBottomRightOuter>
    <FrameTopLeftInner>$00D15918</FrameTopLeftInner>
    <FrameTopLeftOuter>$00D15918</FrameTopLeftOuter>
    <HighlightColor>$00F6C9B0</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00F2AF8A</MenuColor>
    <SelectedColor>$00F8D7C5</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$00D15918</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
