<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-05-08 18:58:25" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$0073E4FF</BtnFrameColor>
    <BtnSelectedColor>$008DE9FF</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00DCF8FF</Color>
    <DisabledColor>clSilver</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$0073E4FF</FrameBottomRightInner>
    <FrameBottomRightOuter>$0073E4FF</FrameBottomRightOuter>
    <FrameTopLeftInner>$0073E4FF</FrameTopLeftInner>
    <FrameTopLeftOuter>$0073E4FF</FrameTopLeftOuter>
    <HighlightColor>$008DE9FF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00B5F1FF</MenuColor>
    <SelectedColor>$0073E4FF</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$0073E4FF</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
