<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$002450D6</BtnFrameColor>
    <BtnSelectedColor>$00C1CFF4</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$007A96E9</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$002450D6</FrameBottomRightInner>
    <FrameBottomRightOuter>$002450D6</FrameBottomRightOuter>
    <FrameTopLeftInner>$002450D6</FrameTopLeftInner>
    <FrameTopLeftOuter>$002450D6</FrameTopLeftOuter>
    <HighlightColor>$00C1CFF4</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$009EB2EE</MenuColor>
    <SelectedColor>$00D6E0F8</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$002450D6</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
