<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-06-19 05:25:30" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00747474</BtnFrameColor>
    <BtnSelectedColor>$00FF7F00</BtnSelectedColor>
    <BtnSelectedFont>clWhite</BtnSelectedFont>
    <Color>$00A9A9A9</Color>
    <DisabledColor>clSilver</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00747474</FrameBottomRightInner>
    <FrameBottomRightOuter>$00747474</FrameBottomRightOuter>
    <FrameTopLeftInner>$00747474</FrameTopLeftInner>
    <FrameTopLeftOuter>$00747474</FrameTopLeftOuter>
    <HighlightColor>$00FF7F00</HighlightColor>
    <HotColor>$00FF7F00</HotColor>
    <HotFontColor>clWhite</HotFontColor>
    <MenuColor>$00BDBDBD</MenuColor>
    <SelectedColor>$00FF7F00</SelectedColor>
    <SelectedFontColor>clWhite</SelectedFontColor>
    <ShadowColor>$00747474</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
    <WindowColor>$00BDBDBD</WindowColor>
  </ColorMap>
</DelphiColorizerTheme>
