<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00791D5C</BtnFrameColor>
    <BtnSelectedColor>$00DC74BC</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00CC3299</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00791D5C</FrameBottomRightInner>
    <FrameBottomRightOuter>$00791D5C</FrameBottomRightOuter>
    <FrameTopLeftInner>$00791D5C</FrameTopLeftInner>
    <FrameTopLeftOuter>$00791D5C</FrameTopLeftOuter>
    <HighlightColor>$00DC74BC</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00D553AC</MenuColor>
    <SelectedColor>$00E288C5</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$00791D5C</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
