<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:58" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$0069004A</BtnFrameColor>
    <BtnSelectedColor>$00D30094</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00D30094</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$0069004A</FrameBottomRightInner>
    <FrameBottomRightOuter>$0069004A</FrameBottomRightOuter>
    <FrameTopLeftInner>$0069004A</FrameTopLeftInner>
    <FrameTopLeftOuter>$0069004A</FrameTopLeftOuter>
    <HighlightColor>$0082005C</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00AA0079</MenuColor>
    <SelectedColor>$0069004A</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$0069004A</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
