<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>clWhite</BtnFrameColor>
    <BtnSelectedColor>$00001400</BtnSelectedColor>
    <BtnSelectedFont>clWhite</BtnSelectedFont>
    <Color>$00006400</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWhite</FontColor>
    <FrameBottomRightInner>clWhite</FrameBottomRightInner>
    <FrameBottomRightOuter>clWhite</FrameBottomRightOuter>
    <FrameTopLeftInner>clWhite</FrameTopLeftInner>
    <FrameTopLeftOuter>clWhite</FrameTopLeftOuter>
    <HighlightColor>$00001400</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00003C00</MenuColor>
    <SelectedColor>$0000CF00</SelectedColor>
    <SelectedFontColor>clWhite</SelectedFontColor>
    <ShadowColor>clWhite</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
