<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:04:00" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$000D0D07</BtnFrameColor>
    <BtnSelectedColor>$004F4F2F</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$004F4F2F</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$000D0D07</FrameBottomRightInner>
    <FrameBottomRightOuter>$000D0D07</FrameBottomRightOuter>
    <FrameTopLeftInner>$000D0D07</FrameTopLeftInner>
    <FrameTopLeftOuter>$000D0D07</FrameTopLeftOuter>
    <HighlightColor>$0083844D</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00696A3E</MenuColor>
    <SelectedColor>$00929357</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$000D0D07</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
