<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:57" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$000E211B</BtnFrameColor>
    <BtnSelectedColor>$002F6B55</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$002F6B55</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$000E211B</FrameBottomRightInner>
    <FrameBottomRightOuter>$000E211B</FrameBottomRightOuter>
    <FrameTopLeftInner>$000E211B</FrameTopLeftInner>
    <FrameTopLeftOuter>$000E211B</FrameTopLeftOuter>
    <HighlightColor>$0047A484</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$003B876C</MenuColor>
    <SelectedColor>$0051B38F</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$000E211B</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
