<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:56" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$0013627F</BtnFrameColor>
    <BtnSelectedColor>$0020A5DA</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$0020A5DA</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$0013627F</FrameBottomRightInner>
    <FrameBottomRightOuter>$0013627F</FrameBottomRightOuter>
    <FrameTopLeftInner>$0013627F</FrameTopLeftInner>
    <FrameTopLeftOuter>$0013627F</FrameTopLeftOuter>
    <HighlightColor>$0064C4E8</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$0041B7E3</MenuColor>
    <SelectedColor>$007BCCEB</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$0013627F</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
