<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$0087FF86</BtnFrameColor>
    <BtnSelectedColor>$00A3FFA0</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00F0FFF0</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$0087FF86</FrameBottomRightInner>
    <FrameBottomRightOuter>$0087FF86</FrameBottomRightOuter>
    <FrameTopLeftInner>$0087FF86</FrameTopLeftInner>
    <FrameTopLeftOuter>$0087FF86</FrameTopLeftOuter>
    <HighlightColor>$00A3FFA0</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00C9FFC8</MenuColor>
    <SelectedColor>$0087FF86</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$0087FF86</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
