<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-05-08 20:27:23" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$008000FD</BtnFrameColor>
    <BtnSelectedColor>$008D18FF</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00B469FF</Color>
    <DisabledColor>clSilver</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$008000FD</FrameBottomRightInner>
    <FrameBottomRightOuter>$008000FD</FrameBottomRightOuter>
    <FrameTopLeftInner>$008000FD</FrameTopLeftInner>
    <FrameTopLeftOuter>$008000FD</FrameTopLeftOuter>
    <HighlightColor>$008D18FF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00A040FF</MenuColor>
    <SelectedColor>$008000FD</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$008000FD</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
