<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-06-03 17:33:56" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$0018000E</BtnFrameColor>
    <BtnSelectedColor>$0031001E</BtnSelectedColor>
    <BtnSelectedFont>clWhite</BtnSelectedFont>
    <Color>$0082004B</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWhite</FontColor>
    <FrameBottomRightInner>$0018000E</FrameBottomRightInner>
    <FrameBottomRightOuter>$0018000E</FrameBottomRightOuter>
    <FrameTopLeftInner>$0018000E</FrameTopLeftInner>
    <FrameTopLeftOuter>$0018000E</FrameTopLeftOuter>
    <HighlightColor>$0031001E</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clWhite</HotFontColor>
    <MenuColor>$005A0035</MenuColor>
    <SelectedColor>$0018000E</SelectedColor>
    <SelectedFontColor>clWhite</SelectedFontColor>
    <ShadowColor>$0018000E</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
