<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$002D2D93</BtnFrameColor>
    <BtnSelectedColor>$009E9EE0</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$005C5CCD</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$002D2D93</FrameBottomRightInner>
    <FrameBottomRightOuter>$002D2D93</FrameBottomRightOuter>
    <FrameTopLeftInner>$002D2D93</FrameTopLeftInner>
    <FrameTopLeftOuter>$002D2D93</FrameTopLeftOuter>
    <HighlightColor>$009E9EE0</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$007D7DD6</MenuColor>
    <SelectedColor>$00AFB0E6</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$002D2D93</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
