<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:54" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$0086FFFF</BtnFrameColor>
    <BtnSelectedColor>$00F0FFFF</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00F0FFFF</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$0086FFFF</FrameBottomRightInner>
    <FrameBottomRightOuter>$0086FFFF</FrameBottomRightOuter>
    <FrameTopLeftInner>$0086FFFF</FrameTopLeftInner>
    <FrameTopLeftOuter>$0086FFFF</FrameTopLeftOuter>
    <HighlightColor>$00A0FFFF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00C8FFFF</MenuColor>
    <SelectedColor>$0086FFFF</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$0086FFFF</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
