<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$0062F0FF</BtnFrameColor>
    <BtnSelectedColor>$007CF3FF</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00CDFAFF</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$0062F0FF</FrameBottomRightInner>
    <FrameBottomRightOuter>$0062F0FF</FrameBottomRightOuter>
    <FrameTopLeftInner>$0062F0FF</FrameTopLeftInner>
    <FrameTopLeftOuter>$0062F0FF</FrameTopLeftOuter>
    <HighlightColor>$007CF3FF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00A4F7FF</MenuColor>
    <SelectedColor>$0062F0FF</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$0062F0FF</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
