<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-06-03 17:50:02" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00BF8C65</BtnFrameColor>
    <BtnSelectedColor>$0000AAFF</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00DEC4B0</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00BF8C65</FrameBottomRightInner>
    <FrameBottomRightOuter>$00BF8C65</FrameBottomRightOuter>
    <FrameTopLeftInner>$00BF8C65</FrameTopLeftInner>
    <FrameTopLeftOuter>$00BF8C65</FrameTopLeftOuter>
    <HighlightColor>$0000AAFF</HighlightColor>
    <HotColor>$0000AAFF</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00EAD9CC</MenuColor>
    <SelectedColor>$0000AAFF</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$00BF8C65</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
