<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00F6A621</BtnFrameColor>
    <BtnSelectedColor>$00FAD087</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00FACE87</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00F6A621</FrameBottomRightInner>
    <FrameBottomRightOuter>$00F6A621</FrameBottomRightOuter>
    <FrameTopLeftInner>$00F6A621</FrameTopLeftInner>
    <FrameTopLeftOuter>$00F6A621</FrameTopLeftOuter>
    <HighlightColor>$00FAD087</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00F8C061</MenuColor>
    <SelectedColor>$00F6A621</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$00F6A621</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
