<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-05-08 20:38:44" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$0072F0F0</BtnFrameColor>
    <BtnSelectedColor>clWhite</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00D2FAFA</Color>
    <DisabledColor>clSilver</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$0072F0F0</FrameBottomRightInner>
    <FrameBottomRightOuter>$0072F0F0</FrameBottomRightOuter>
    <FrameTopLeftInner>$0072F0F0</FrameTopLeftInner>
    <FrameTopLeftOuter>$0072F0F0</FrameTopLeftOuter>
    <HighlightColor>clWhite</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00F7FDFE</MenuColor>
    <SelectedColor>clWhite</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$0072F0F0</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
