<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-06-03 17:41:55" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00B4B4B4</BtnFrameColor>
    <BtnSelectedColor>$00FFFF8F</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00FFFFE0</Color>
    <DisabledColor>clSilver</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00B4B4B4</FrameBottomRightInner>
    <FrameBottomRightOuter>$00B4B4B4</FrameBottomRightOuter>
    <FrameTopLeftInner>$00B4B4B4</FrameTopLeftInner>
    <FrameTopLeftOuter>$00B4B4B4</FrameTopLeftOuter>
    <HighlightColor>$00FFFF8F</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00FFFFB7</MenuColor>
    <SelectedColor>$00FFFF75</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$00FFFF75</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
