<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-06-03 17:39:02" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00CEB25D</BtnFrameColor>
    <BtnSelectedColor>$0062F0FF</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00E6D8AD</Color>
    <DisabledColor>clSilver</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00CEB25D</FrameBottomRightInner>
    <FrameBottomRightOuter>$00CEB25D</FrameBottomRightOuter>
    <FrameTopLeftInner>$00CEB25D</FrameTopLeftInner>
    <FrameTopLeftOuter>$00CEB25D</FrameTopLeftOuter>
    <HighlightColor>$0062F0FF</HighlightColor>
    <HotColor>$0062F0FF</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00F0E8CE</MenuColor>
    <SelectedColor>$0062F0FF</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$00CEB25D</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
