<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:55" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00000016</BtnFrameColor>
    <BtnSelectedColor>clMaroon</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>clMaroon</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00000016</FrameBottomRightInner>
    <FrameBottomRightOuter>$00000016</FrameBottomRightOuter>
    <FrameTopLeftInner>$00000016</FrameTopLeftInner>
    <FrameTopLeftOuter>$00000016</FrameTopLeftOuter>
    <HighlightColor>$0000002F</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00000058</MenuColor>
    <SelectedColor>$00000016</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00000016</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
