<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00972781</BtnFrameColor>
    <BtnSelectedColor>$00E495D4</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00D355BA</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00972781</FrameBottomRightInner>
    <FrameBottomRightOuter>$00972781</FrameBottomRightOuter>
    <FrameTopLeftInner>$00972781</FrameTopLeftInner>
    <FrameTopLeftOuter>$00972781</FrameTopLeftOuter>
    <HighlightColor>$00E495D4</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00DB75C7</MenuColor>
    <SelectedColor>$00E8AADC</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$00972781</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
