<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$005C9100</BtnFrameColor>
    <BtnSelectedColor>$006CAA00</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$009AFA00</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$005C9100</FrameBottomRightInner>
    <FrameBottomRightOuter>$005C9100</FrameBottomRightOuter>
    <FrameTopLeftInner>$005C9100</FrameTopLeftInner>
    <FrameTopLeftOuter>$005C9100</FrameTopLeftOuter>
    <HighlightColor>$006CAA00</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$0084D300</MenuColor>
    <SelectedColor>$005C9100</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$005C9100</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
