<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00D51835</BtnFrameColor>
    <BtnSelectedColor>$00F6B4BF</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00EE687B</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00D51835</FrameBottomRightInner>
    <FrameBottomRightOuter>$00D51835</FrameBottomRightOuter>
    <FrameTopLeftInner>$00D51835</FrameTopLeftInner>
    <FrameTopLeftOuter>$00D51835</FrameTopLeftOuter>
    <HighlightColor>$00F6B4BF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00F28E9D</MenuColor>
    <SelectedColor>$00F9C8D1</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$00D51835</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
