<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:59" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00B52D5A</BtnFrameColor>
    <BtnSelectedColor>$00DB7093</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00DB7093</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00B52D5A</FrameBottomRightInner>
    <FrameBottomRightOuter>$00B52D5A</FrameBottomRightOuter>
    <FrameTopLeftInner>$00B52D5A</FrameTopLeftInner>
    <FrameTopLeftOuter>$00B52D5A</FrameTopLeftOuter>
    <HighlightColor>$00EBB4C6</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00E392AD</MenuColor>
    <SelectedColor>$00F1C6D5</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00B52D5A</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
