<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00190606</BtnFrameColor>
    <BtnSelectedColor>$00B32727</BtnSelectedColor>
    <BtnSelectedFont>clWhite</BtnSelectedFont>
    <Color>$00701919</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWhite</FontColor>
    <FrameBottomRightInner>$00190606</FrameBottomRightInner>
    <FrameBottomRightOuter>$00190606</FrameBottomRightOuter>
    <FrameTopLeftInner>$00190606</FrameTopLeftInner>
    <FrameTopLeftOuter>$00190606</FrameTopLeftOuter>
    <HighlightColor>$00B32727</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00912020</MenuColor>
    <SelectedColor>$00C72C2C</SelectedColor>
    <SelectedFontColor>clWhite</SelectedFontColor>
    <ShadowColor>$00190606</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
