<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00C6FF8B</BtnFrameColor>
    <BtnSelectedColor>$00D3FFA4</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00FAFFF5</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00C6FF8B</FrameBottomRightInner>
    <FrameBottomRightOuter>$00C6FF8B</FrameBottomRightOuter>
    <FrameTopLeftInner>$00C6FF8B</FrameTopLeftInner>
    <FrameTopLeftOuter>$00C6FF8B</FrameTopLeftOuter>
    <HighlightColor>$00D3FFA4</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00E6FFCC</MenuColor>
    <SelectedColor>$00C6FF8B</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$00C6FF8B</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
