<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$007886FF</BtnFrameColor>
    <BtnSelectedColor>$0091A0FF</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00E1E4FF</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$007886FF</FrameBottomRightInner>
    <FrameBottomRightOuter>$007886FF</FrameBottomRightOuter>
    <FrameTopLeftInner>$007886FF</FrameTopLeftInner>
    <FrameTopLeftOuter>$007886FF</FrameTopLeftOuter>
    <HighlightColor>$0091A0FF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00B9C2FF</MenuColor>
    <SelectedColor>$007886FF</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$007886FF</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
