<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$004BBDFF</BtnFrameColor>
    <BtnSelectedColor>$0064C6FF</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00B5E4FF</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$004BBDFF</FrameBottomRightInner>
    <FrameBottomRightOuter>$004BBDFF</FrameBottomRightOuter>
    <FrameTopLeftInner>$004BBDFF</FrameTopLeftInner>
    <FrameTopLeftOuter>$004BBDFF</FrameTopLeftOuter>
    <HighlightColor>$0064C6FF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$008DD5FF</MenuColor>
    <SelectedColor>$004BBDFF</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$004BBDFF</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
