<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$0042B4FF</BtnFrameColor>
    <BtnSelectedColor>$005CBFFF</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00ADDEFF</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$0042B4FF</FrameBottomRightInner>
    <FrameBottomRightOuter>$0042B4FF</FrameBottomRightOuter>
    <FrameTopLeftInner>$0042B4FF</FrameTopLeftInner>
    <FrameTopLeftOuter>$0042B4FF</FrameTopLeftOuter>
    <HighlightColor>$005CBFFF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$0084CFFF</MenuColor>
    <SelectedColor>$0042B4FF</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$0042B4FF</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
