<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00AC2EB2</BtnFrameColor>
    <BtnSelectedColor>$00EAB3EA</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00D670DA</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00AC2EB2</FrameBottomRightInner>
    <FrameBottomRightOuter>$00AC2EB2</FrameBottomRightOuter>
    <FrameTopLeftInner>$00AC2EB2</FrameTopLeftInner>
    <FrameTopLeftOuter>$00AC2EB2</FrameTopLeftOuter>
    <HighlightColor>$00EAB3EA</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00DF91E2</MenuColor>
    <SelectedColor>$00EEC5F0</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$00AC2EB2</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
