<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00DBDB58</BtnFrameColor>
    <BtnSelectedColor>$00FCFCF4</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00EEEEAF</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$00DBDB58</FrameBottomRightInner>
    <FrameBottomRightOuter>$00DBDB58</FrameBottomRightOuter>
    <FrameTopLeftInner>$00DBDB58</FrameTopLeftInner>
    <FrameTopLeftOuter>$00DBDB58</FrameTopLeftOuter>
    <HighlightColor>$00FCFCF4</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00F5F6D1</MenuColor>
    <SelectedColor>clWhite</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$00DBDB58</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
