<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$005A2DB5</BtnFrameColor>
    <BtnSelectedColor>$00C6B4EB</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$009370DB</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$005A2DB5</FrameBottomRightInner>
    <FrameBottomRightOuter>$005A2DB5</FrameBottomRightOuter>
    <FrameTopLeftInner>$005A2DB5</FrameTopLeftInner>
    <FrameTopLeftOuter>$005A2DB5</FrameTopLeftOuter>
    <HighlightColor>$00C6B4EB</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00AD92E3</MenuColor>
    <SelectedColor>$00D5C6F1</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$005A2DB5</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
