<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$007456FF</BtnFrameColor>
    <BtnSelectedColor>$008A6FFF</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00CBC0FF</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$007456FF</FrameBottomRightInner>
    <FrameBottomRightOuter>$007456FF</FrameBottomRightOuter>
    <FrameTopLeftInner>$007456FF</FrameTopLeftInner>
    <FrameTopLeftOuter>$007456FF</FrameTopLeftOuter>
    <HighlightColor>$008A6FFF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00AA97FF</MenuColor>
    <SelectedColor>$007456FF</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$007456FF</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
