<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:41" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$0006182E</BtnFrameColor>
    <BtnSelectedColor>$001D6CD4</BtnSelectedColor>
    <BtnSelectedFont>clWhite</BtnSelectedFont>
    <Color>$0013458B</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWhite</FontColor>
    <FrameBottomRightInner>$0006182E</FrameBottomRightInner>
    <FrameBottomRightOuter>$0006182E</FrameBottomRightOuter>
    <FrameTopLeftInner>$0006182E</FrameTopLeftInner>
    <FrameTopLeftOuter>$0006182E</FrameTopLeftOuter>
    <HighlightColor>$001D6CD4</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$001859AF</MenuColor>
    <SelectedColor>$002876E1</SelectedColor>
    <SelectedFontColor>clWhite</SelectedFontColor>
    <ShadowColor>$0006182E</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
