<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-04-30 07:00:40" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$0084B6FF</BtnFrameColor>
    <BtnSelectedColor>$009EC8FF</BtnSelectedColor>
    <BtnSelectedFont>clBlack</BtnSelectedFont>
    <Color>$00EEF5FF</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clBlack</FontColor>
    <FrameBottomRightInner>$0084B6FF</FrameBottomRightInner>
    <FrameBottomRightOuter>$0084B6FF</FrameBottomRightOuter>
    <FrameTopLeftInner>$0084B6FF</FrameTopLeftInner>
    <FrameTopLeftOuter>$0084B6FF</FrameTopLeftOuter>
    <HighlightColor>$009EC8FF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00C6DEFF</MenuColor>
    <SelectedColor>$0084B6FF</SelectedColor>
    <SelectedFontColor>clBlack</SelectedFontColor>
    <ShadowColor>$0084B6FF</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
