<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:55" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$0016284D</BtnFrameColor>
    <BtnSelectedColor>$002D52A0</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$002D52A0</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$0016284D</FrameBottomRightInner>
    <FrameBottomRightOuter>$0016284D</FrameBottomRightOuter>
    <FrameTopLeftInner>$0016284D</FrameTopLeftInner>
    <FrameTopLeftOuter>$0016284D</FrameTopLeftOuter>
    <HighlightColor>$00517BCF</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$003663C0</MenuColor>
    <SelectedColor>$006488D3</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$0016284D</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
