<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-06-03 18:12:49" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00544B41</BtnFrameColor>
    <BtnSelectedColor>$00FF7F00</BtnSelectedColor>
    <BtnSelectedFont>clWhite</BtnSelectedFont>
    <Color>$00908070</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWhite</FontColor>
    <FrameBottomRightInner>$00544B41</FrameBottomRightInner>
    <FrameBottomRightOuter>$00544B41</FrameBottomRightOuter>
    <FrameTopLeftInner>$00544B41</FrameTopLeftInner>
    <FrameTopLeftOuter>$00544B41</FrameTopLeftOuter>
    <HighlightColor>$00FF7F00</HighlightColor>
    <HotColor>$00FF7F00</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00A19587</MenuColor>
    <SelectedColor>$00FF7F00</SelectedColor>
    <SelectedFontColor>clWhite</SelectedFontColor>
    <ShadowColor>$00544B41</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
