<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:55" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$004483B1</BtnFrameColor>
    <BtnSelectedColor>$008CB4D2</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$008CB4D2</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$004483B1</FrameBottomRightInner>
    <FrameBottomRightOuter>$004483B1</FrameBottomRightOuter>
    <FrameTopLeftInner>$004483B1</FrameTopLeftInner>
    <FrameTopLeftOuter>$004483B1</FrameTopLeftOuter>
    <HighlightColor>$00C7DBE9</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00AAC8DE</MenuColor>
    <SelectedColor>$00DAE7F0</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$004483B1</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
