<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2011-12-12 00:03:59" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00B17FB0</BtnFrameColor>
    <BtnSelectedColor>$00D8BFD8</BtnSelectedColor>
    <BtnSelectedFont>clWindowText</BtnSelectedFont>
    <Color>$00D8BFD8</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWindowText</FontColor>
    <FrameBottomRightInner>$00B17FB0</FrameBottomRightInner>
    <FrameBottomRightOuter>$00B17FB0</FrameBottomRightOuter>
    <FrameTopLeftInner>$00B17FB0</FrameTopLeftInner>
    <FrameTopLeftOuter>$00B17FB0</FrameTopLeftOuter>
    <HighlightColor>$00F7F3F7</HighlightColor>
    <HotColor>clDefault</HotColor>
    <HotFontColor>clDefault</HotFontColor>
    <MenuColor>$00E8D9E8</MenuColor>
    <SelectedColor>clWhite</SelectedColor>
    <SelectedFontColor>clWindowText</SelectedFontColor>
    <ShadowColor>$00B17FB0</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
  </ColorMap>
</DelphiColorizerTheme>
