<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-06-18 02:04:40" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>$00302D2D</BtnFrameColor>
    <BtnSelectedColor>$00CC7A00</BtnSelectedColor>
    <BtnSelectedFont>clWhite</BtnSelectedFont>
    <Color>$00302D2D</Color>
    <DisabledColor>cl3DDkShadow</DisabledColor>
    <DisabledFontColor>clGrayText</DisabledFontColor>
    <DisabledFontShadow>clBlack</DisabledFontShadow>
    <FontColor>$009D9B9C</FontColor>
    <FrameBottomRightInner>$00302D2D</FrameBottomRightInner>
    <FrameBottomRightOuter>$00302D2D</FrameBottomRightOuter>
    <FrameTopLeftInner>$00302D2D</FrameTopLeftInner>
    <FrameTopLeftOuter>$00302D2D</FrameTopLeftOuter>
    <HighlightColor>$00CC7A00</HighlightColor>
    <HotColor>$00CC7A00</HotColor>
    <HotFontColor>clWhite</HotFontColor>
    <MenuColor>$00221F1F</MenuColor>
    <SelectedColor>$00CC7A00</SelectedColor>
    <SelectedFontColor>clWhite</SelectedFontColor>
    <ShadowColor>clWhite</ShadowColor>
    <UnusedColor>clBlack</UnusedColor>
    <WindowColor>$00302D2D</WindowColor>
  </ColorMap>
</DelphiColorizerTheme>
